public native func BitTest8(value: Uint8, n: Int32) -> Bool
public native func BitSet8(value: Uint8, n: Int32, state: Bool) -> Uint8
public native func BitShiftL8(value: Uint8, n: Int32) -> Uint8
public native func BitShiftR8(value: Uint8, n: Int32) -> Uint8

public native func BitTest16(value: Uint16, n: Int32) -> Bool
public native func BitSet16(value: Uint16, n: Int32, state: Bool) -> Uint16
public native func BitShiftL16(value: Uint16, n: Int32) -> Uint16
public native func BitShiftR16(value: Uint16, n: Int32) -> Uint16

public native func BitTest32(value: Uint32, n: Int32) -> Bool
public native func BitSet32(value: Uint32, n: Int32, state: Bool) -> Uint32
public native func BitShiftL32(value: Uint32, n: Int32) -> Uint32
public native func BitShiftR32(value: Uint32, n: Int32) -> Uint32

public native func BitTest64(value: Uint64, n: Int32) -> Bool
public native func BitSet64(value: Uint64, n: Int32, state: Bool) -> Uint64
public native func BitShiftL64(value: Uint64, n: Int32) -> Uint64
public native func BitShiftR64(value: Uint64, n: Int32) -> Uint64
