// TODO: Remove after redscript 1.0 release
public native struct entLODDefinition {
  public native let backgroundDistanceLODs: [Float; 4];
  public native let cinematicDistanceLODs: [Float; 4];
  public native let cinematicVehicleDistanceLODs: [Float; 4];
  public native let consoleDistanceLODs: [Float; 4];
  public native let regularDistanceLODs: [Float; 4];
  public native let vehicleDecorationDistanceLODs: [Float; 4];
  public native let vehicleDistanceLODs: [Float; 4];
  public native let vehicleInteriorDistanceLODs: [Float; 4];
}
