@addField(worlduiWidgetComponent)
native let cursorResource: ResourceRef;

@addField(worlduiWidgetComponent)
native let widgetResource: ResourceAsyncRef;

@addField(worlduiWidgetComponent)
native let itemNameToSpawn: CName;

@addField(worlduiWidgetComponent)
native let staticTextureResource: ResourceAsyncRef;

@addField(worlduiWidgetComponent)
native let sceneWidgetProperties: worlduiSceneWidgetProperties;

@addField(worlduiWidgetComponent)
native let spawnDistanceOverride: Float;

@addField(worlduiWidgetComponent)
native let limitedSpawnDistanceFromVehicle: Bool;
