public native struct gameAINetStateComponentReplicatedState {
  public native let componentName: CName;
  public native let enabled: Bool;
  public native let replHighLevelState: gameNetAIState;
  public native let replUpperBodyState: gameNetAIState;
  public native let replStanceState: gameNetAIState;
  public native let replHitReactionModeState: gameNetAIState;
  public native let replBehaviorState: gameNetAIState;
  public native let replPhaseState: gameNetAIState;
  public native let replDefenseMode: gameNetAIState;
  public native let replLocomotionMode: gameNetAIState;
}
