public native struct gameCrowdPhaseTimePeriod {
  public native let hour: communityECommunitySpawnTime;
  public native let mergeMode: gameCrowdCreationDataMergeMode;
  public native let density: Float;
  public native let Density: CName;
  public native let workspotsUsage: Float;
  public native let charactersData: array<gameCrowdTemplateCharacterData>;
  public native let reducedCharactersData: array<gameCrowdTemplateCharacterData>;
  public native let crowdType: gameCrowdEntryType;
  public native let useDensityPreset: Bool;
}
