public native struct saveMetadata {
  native let gameDefinition: String;
  native let activeQuests: String;
  native let trackedQuestEntry: String;
  native let trackedQuest: String;
  native let mainQuest: String;
  native let debugString: String;
  native let locationName: String;
  native let playerPosition: Vector3;
  native let playTime: Double;
  native let playthroughTime: Double;
  native let nextSavableEntityID: Uint32;
  native let nextNonSavableEntityID: Uint32;
  native let lifePath: gamedataLifePath;
  native let bodyGender: String;
  native let brainGender: String;
  native let level: Float;
  native let streetCred: Float;
  native let gunslinger: Float;
  native let assault: Float;
  native let demolition: Float;
  native let athletics: Float;
  native let brawling: Float;
  native let coldBlood: Float;
  native let stealth: Float;
  native let engineering: Float;
  native let crafting: Float;
  native let hacking: Float;
  native let combatHacking: Float;
  native let strength: Float;
  native let intelligence: Float;
  native let reflexes: Float;
  native let technicalAbility: Float;
  native let cool: Float;
  native let initialBuildID: String;
  native let finishedQuests: String;
  native let playthroughID: String;
  native let pointOfNoReturnId: String;
  native let visitID: String;
  native let buildSKU: String;
  native let buildPatch: String;
  native let difficulty: gameDifficulty;
  native let facts: array<String>;
  native let saveVersion: Uint32;
  native let gameVersion: Uint32;
  native let timestampString: String;
  native let name: String;
  native let userName: String;
  native let buildID: String;
  native let platform: String;
  native let censorFlags: String;
  native let buildConfiguration: String;
  native let fileSize: Uint32;
  native let isForced: Bool;
  native let isCheckpoint: Bool;
  native let initialLoadingScreenID: Uint64;
  native let isStoryMode: Bool;
  native let isPointOfNoReturn: Bool;
  native let isEndGameSave: Bool;
  native let isModded: Bool;
  native let additionalContentIds: array<CName>;
}
