public native class AIbehaviorActionMoveOnSplineNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  native let spline: ref<AIArgumentMapping>;
  native let strafingTarget: ref<AIArgumentMapping>;
  native let movementType: ref<AIArgumentMapping>;
  native let ignoreNavigation: ref<AIArgumentMapping>;
  native let snapToTerrain: ref<AIArgumentMapping>;
  native let rotateEntity: ref<AIArgumentMapping>;
  native let startFromClosestPoint: ref<AIArgumentMapping>;
  native let splineRecalculation: ref<AIArgumentMapping>;
  native let useStart: ref<AIArgumentMapping>;
  native let useStop: ref<AIArgumentMapping>;
  native let reverse: ref<AIArgumentMapping>;
  native let isBackAndForth: ref<AIArgumentMapping>;
  native let isInfinite: ref<AIArgumentMapping>;
  native let numberOfLoops: ref<AIArgumentMapping>;
  native let useOffMeshLinkReservation: ref<AIArgumentMapping>;
  native let disableFootIK: ref<AIArgumentMapping>;
  native let allowCrowdOnPath: ref<AIArgumentMapping>;
}
