public native class AIbehaviorDriveAvSimpleTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  native let timeToTravel: ref<AIArgumentMapping>;
  native let distanceToTravel: ref<AIArgumentMapping>;
  native let useEaseInFunction: ref<AIArgumentMapping>;
  native let useEaseOutFunction: ref<AIArgumentMapping>;
  native let movementDirection: ref<AIArgumentMapping>;
  native let useForwardDirection: ref<AIArgumentMapping>;
  native let easeBounceMultiplier: ref<AIArgumentMapping>;
  native let despawnAtTheEnd: ref<AIArgumentMapping>;
  native let disableVFXs: ref<AIArgumentMapping>;
  native let facePlayer: ref<AIArgumentMapping>;
  native let doLandingRotation: ref<AIArgumentMapping>;
  native let interruptTaskOnLandingFound: ref<AIArgumentMapping>;
  native let attemptToSendEarlyDismountCommand: ref<AIArgumentMapping>;
}
