public native class AIbehaviorFindClosestPointOnTrafficPathTaskDefinition extends AIbehaviorTaskDefinition {
  native let enterClosest: ref<AIArgumentMapping>;
  native let avoidedPosition: ref<AIArgumentMapping>;
  native let useThreatPosAsAvoidedPos: ref<AIArgumentMapping>;
  native let avoidedPositionDistance: ref<AIArgumentMapping>;
  native let usePreviousPosition: ref<AIArgumentMapping>;
  native let checkRoadIntersection: ref<AIArgumentMapping>;
  native let workspotData: ref<AIArgumentMapping>;
  native let positionOnPath: ref<AIArgumentMapping>;
  native let pathDirection: ref<AIArgumentMapping>;
  native let joinTrafficSettings: ref<AIArgumentMapping>;
}
