public native class AIbehaviorDriveToNodeTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  native let useKinematic: ref<AIArgumentMapping>;
  native let needDriver: ref<AIArgumentMapping>;
  native let nodeRef: ref<AIArgumentMapping>;
  native let stopAtPathEnd: ref<AIArgumentMapping>;
  native let secureTimeOut: ref<AIArgumentMapping>;
  native let isPlayer: ref<AIArgumentMapping>;
  native let useTraffic: ref<AIArgumentMapping>;
  native let speedInTraffic: ref<AIArgumentMapping>;
  native let forceGreenLights: ref<AIArgumentMapping>;
  native let portals: ref<AIArgumentMapping>;
  native let trafficTryNeighborsForStart: ref<AIArgumentMapping>;
  native let trafficTryNeighborsForEnd: ref<AIArgumentMapping>;
  native let ignoreNoAIDrivingLanes: ref<AIArgumentMapping>;
}
