public native class AIbehaviorActionAnimationCurvePathDefinition extends AIbehaviorActionTreeNodeDefinition {
  native let nodeReference: ref<AIArgumentMapping>;
  native let controllersSetupName: ref<AIArgumentMapping>;
  native let useStart: ref<AIArgumentMapping>;
  native let useStop: ref<AIArgumentMapping>;
  native let blendTime: ref<AIArgumentMapping>;
  native let globalInBlendTime: ref<AIArgumentMapping>;
  native let globalOutBlendTime: ref<AIArgumentMapping>;
  native let turnCharacterToMatchVelocity: ref<AIArgumentMapping>;
  native let customStartAnimationName: ref<AIArgumentMapping>;
  native let customMainAnimationName: ref<AIArgumentMapping>;
  native let customStopAnimationName: ref<AIArgumentMapping>;
  native let startSnapToTerrain: ref<AIArgumentMapping>;
  native let mainSnapToTerrain: ref<AIArgumentMapping>;
  native let stopSnapToTerrain: ref<AIArgumentMapping>;
  native let startSnapToTerrainBlendTime: ref<AIArgumentMapping>;
  native let stopSnapToTerrainBlendTime: ref<AIArgumentMapping>;
}
