public native class AICTreeNodeActionAnimationCurvePathDynamicDefinition extends AICTreeNodeActionDefinition {
  native let targetSplineVarName: CName;
  native let controlerVarName: CName;
  native let startAnimVarName: CName;
  native let stopAnimVarName: CName;
  native let blendTime: Float;
  native let globalInBlendTime: Float;
  native let globalOutBlendTime: Float;
  native let turnCharacterToMatchVelocity: Bool;
  native let startSnapToTerrain: Bool;
  native let mainSnapToTerrain: Bool;
  native let stopSnapToTerrain: Bool;
  native let startSnapToTerrainBlendTime: Float;
  native let stopSnapToTerrainBlendTime: Float;
}
