public native struct animFacialSetup_OneSermoBufferInfo {
  native let numGlobalLimits: Uint16;
  native let numInfluencedPoses: Uint16;
  native let numInfluenceIndices: Uint16;
  native let numUpperLowerFace: Uint16;
  native let numLipsyncPosesSides: Uint16;
  native let numAllCorrectives: Uint16;
  native let numGlobalCorrectiveEntries: Uint16;
  native let numInbetweenCorrectiveEntries: Uint16;
  native let numCorrectiveInfluencedPoses: Uint16;
  native let numCorrectiveInfluenceIndices: Uint16;
  native let numAllMainPoses: Uint16;
  native let numAllMainPosesInbetweens: Uint16;
  native let numAllMainPosesInbetweenScopeMultipliers: Uint16;
  native let numEnvelopesPerTrackMapping: Uint16;
  native let wrinkleStartingIndex: Uint16;
  native let numWrinkles: Uint16;
}
