public native class animAnimNode_WorkspotHub extends animAnimNode_Base {
  native let additionalLinkIds: array<WorkEntryId>;
  native let additionalLinks: array<animPoseLink>;
  native let animLoopEventName: CName;
  native let isCoverHubHack: Bool;
  native let eventFilterType: animEventFilterType;
  native let mainEmotionalState: CName;
  native let emotionalExpression: CName;
  native let facialKeyWeight: Float;
  native let facialIdleMaleAnimation: CName;
  native let facialIdleKey_MaleAnimation: CName;
  native let facialIdleFemaleAnimation: CName;
  native let facialIdleKey_FemaleAnimation: CName;
}
