public native struct animSAnimationBufferBitwiseCompressionSettings {
  native let translationTolerance: Float;
  native let translationSkipFrameTolerance: Float;
  native let orientationTolerance: Float;
  native let orientationCompressionMethod: SAnimationBufferOrientationCompressionMethod;
  native let orientationSkipFrameTolerance: Float;
  native let scaleTolerance: Float;
  native let scaleSkipFrameTolerance: Float;
  native let trackTolerance: Float;
  native let trackSkipFrameTolerance: Float;
}
