public native class animAnimFeatureUpdateWorkspot extends AnimFeature {
  native let animName: CName;
  native let recordID: Int32;
  native let updateCounter: Int32;
  native let boolsAsFlags: Int32;
  native let animBlendTime: Float;
  native let forcedBlendIn: Float;
  native let forceAnimTime: Float;
  native let timeScale: Float;
  native let animationStartTime: Double;
  native let isPaused: Bool;
  native let isLooped: Bool;
  native let isExitAnim: Bool;
  native let enableMotion: Bool;
  native let isActive: Bool;
  native let isAnimValid: Bool;
  native let slotNameHash: Int32;
  native let facialKeyWeight: Float;
  native let facialIdleAnimation: CName;
  native let facialIdleKeyAnimation: CName;
  native let globalBlendDuration: Float;
  native let globalBlendIn: Bool;
}
