public native class audioAcousticConstantsPreset extends audioAudioMetadata {
  native let dopplerFactor: Float;
  native let speedOfSound: Float;
  native let wideInteriorLimit: Float;
  native let enclosedCeilingDistance: Float;
  native let urbanNarrowDistance: Float;
  native let urbanStreetDistance: Float;
  native let exteriorWideAltitude: Float;
  native let elevatedOpenDistance: Float;
  native let ambExteriorCeilingMinDistance: Float;
  native let ambExteriorCeilingMaxDistance: Float;
  native let badlandsWideRelativeAltitude: Float;
  native let repositioningStandardZoomFactor: Float;
  native let repositioningScanningZoomFactor: Float;
  native let repositioningVoStandardZoomFactor: Float;
  native let repositioningVoScanningZoomFactor: Float;
  native let groupingExcludedVisualTags: array<CName>;
  native let windowEventName: CName;
  native let maxWindowOffset: Float;
}
