public native class audioAudioMaterialMetadataMapItem extends audioAudioMetadata {
  native let footstepsMetadata: CName;
  native let npcFootstepsMetadata: CName;
  native let ragdollMetadata: CName;
  native let physicalMaterial: CName;
  native let obstructionData: CName;
  native let reflectionParams: CName;
  native let meleeMaterialName: CName;
  native let vehicleMaterialName: CName;
  native let foliageMaterialName: CName;
  native let foliagePaletteTag: CName;
  native let meleeMaterialType: audioMeleeMaterialType;
}
