public native class audioReflectionEmitterSettings extends audioAudioMetadata {
  native let reflectionEvent: CName;
  native let fadeout: Float;
  native let reflectionDeltaThreshold: Float;
  native let maxConcurrentReflections: Uint32;
  native let broadcastChannel: Uint32;
  native let listenerRelativePosition: Bool;
  native let upReflectionEnabled: Bool;
  native let shortReflectionIndoors: Bool;
  native let reflectionVariant: audioReflectionVariant;
  native let backReflectionCutoffSpread: Float;
  native let backReflectionCutoffStrength: Float;
  native let backReflectionCutoffSoftness: Float;
  native let farReflectionDistance: Float;
  native let nearReflectionDistance: Float;
  native let minimumFaceAlignement: Float;
  native let fixedRaycastPitch: Float;
}
