public native struct CEnvDisplaySettingsParams {
  native let enableInstantAdaptation: Bool;
  native let enableGlobalLightingTrajectory: Bool;
  native let enableEnvProbeInstantUpdate: Bool;
  native let allowEnvProbeUpdate: Bool;
  native let allowBloom: Bool;
  native let allowColorMod: Bool;
  native let allowAntialiasing: Bool;
  native let allowGlobalFog: Bool;
  native let allowDOF: Bool;
  native let allowSSAO: Bool;
  native let allowCloudsShadow: Bool;
  native let allowWaterShader: Bool;
  native let gamma: Float;
}
