public native class entDynamicActorRepellingComponent extends IPlacedComponent {
  native let type: entRepellingType;
  native let shape: entRepellingShape;
  native let magnitude: Float;
  native let bendIntensity: Float;
  native let anchorPointVert: rendWindShapeAnchorPointVert;
  native let anchorPointHorz: rendWindShapeAnchorPointHorz;
  native let anchorPointDepth: rendWindShapeAnchorPointDepth;
  native let radius: Float;
  native let capsuleRadius: Float;
  native let capsuleHeight: Float;
}
