enum ESystemNotificationTypes {
  DiscOperationIndicator = 0,
  GenericNotModal = 1,
  AchievmentDebug = 2,
  GenericMenuInfo = 3,
  GenericYesNo = 4,
  Generic = 5,
  ExitGame = 6,
  StartNewGame = 7,
  NoDiscSpace = 8,
  OverwriteSaveFile = 9,
  OverwriteSaveFileXbCompatWarning = 10,
  LoadSaveFileInGame = 11,
  LoadSaveFile = 12,
  DeleteSaveFile = 13,
  TransferSaveFile = 14,
  CorruptedSaveFile = 15,
  UnreachableCloudFile = 16,
  RegionMismatchSaveFile = 17,
  NoPlayerProfile = 18,
  GameSaved = 19,
  SaveFailed = 20,
  UnavailableForGuest = 21,
  EnableTelemetry = 22,
  PointOfNoReturn = 23,
  PointOfNoReturnWithReward = 24,
  PointOfNoReturnLootAdded = 25,
  GenericMenuError = 26,
  ControllerReconnected = 27,
  ControllerDisconnected = 28,
  TrialPeriodEnded = 29,
  TrialPeriodTimer = 30,
  FailedToRemoveTransferredSave = 31,
  LoadModdedSaveFile = 32,
  MAX = 33,
  FirstModalHighPriority = 27,
}
