public native struct gameMuppetUpperBodyState {
  native let currentWeapon: ItemID;
  native let wantedWeapon: ItemID;
  native let inProgressWeapon: ItemID;
  native let logicWantedWeapon: ItemID;
  native let equippingTransitionTime: Float;
  native let remainingShotTime: Float;
  native let timeTillNextShootSeconds: Float;
  native let isAimingDownSight: Bool;
  native let currentWeaponAmmo: Int32;
  native let currentWeaponAmmoCapacity: Int32;
  native let isShooting: Bool;
  native let weaponZoomLevel: Float;
  native let weaponAimFOV: Float;
  native let remainingReloadTime: Float;
  native let remainingReloadCooldownTime: Float;
  native let shotsMade: Uint32;
  native let isMeleeAttackInProgress: Bool;
  native let meleeAttacksMade: Uint32;
  native let meleeAttackIndex: Int32;
  native let remainingMeleeAttackDuration: Float;
  native let selectedConsumable: ItemID;
  native let consumableInUse: Bool;
  native let consumableEffectApplied: Bool;
  native let consumableUseTimeStartup: Float;
  native let consumableUseTimeRecovery: Float;
  native let remainingQuickMeleeTime: Float;
  native let remainingQuickMeleeCooldownTime: Float;
}
