public native class gameuiarcadeShooterArcadeScoreboardController extends gameuiarcadeArcadeScoreboardController {
  native let scoreBackground: inkWidgetRef;
  native let endingScoreBackground: inkWidgetRef;
  native let playerNames: inkWidgetRef;
  native let ranks: inkWidgetRef;
  native let scores: inkWidgetRef;
  native let highestScoreText: inkWidgetRef;
  native let highScoreText: inkWidgetRef;
  native let gameOverImage: inkImageRef;
  native let highestScoreOriginalOffset: Vector2;
  native let highestScoreEndingOffset: Vector2;
  native let highScoreTextOriginalOffset: Vector2;
  native let highScoreTextEndingOffset: Vector2;
  native let rankScoreOriginalOffset: Vector2;
  native let rankScoreEndingOffset: Vector2;
  native let namesOriginalOffset: Vector2;
  native let namesEndingOffset: Vector2;
}
