public native struct interopReExportOptions {
  native let occlusionExportOptNames: array<CName>;
  native let occlusionExportOptValues: array<Bool>;
  native let typeExportOptions: array<Bool>;
  native let filePath: String;
  native let runDispatcher: Bool;
  native let files: array<String>;
  native let depotPath: String;
  native let maskDumpFilePath: AbsolutePathSerializable;
  native let exportMaterials: Bool;
  native let hjobToken: String;
  native let hjobParams: String;
  native let hjobParamsOutput: String;
  native let assetName: String;
  native let rigs: String;
  native let hjobTemplate: String;
  native let bodyType: String;
  native let baseType: String;
  native let exportBounds: Box;
  native let referencePoint: Vector3;
  native let assetPaths: array<String>;
  native let jsonFile: AbsolutePathSerializable;
  native let prefabType: Uint8;
  native let proxyFromProxy: Bool;
  native let onlyProxy: Bool;
  native let exportTextures: Bool;
  native let minBBoxDiag: Double;
  native let asBBoxThreshold: Double;
  native let asBBoxPrefabsThreshold: Double;
  native let asBBoxPrefabsSubdivide: Double;
  native let asBBoxPrefabsForceLast: Bool;
  native let skipCollisions: Bool;
  native let preferSmallProxiesTreshold: Float;
  native let generatePlayerBlockingCollision: Bool;
}
