public native struct physicsDestructionParams {
  native let startInactive: Bool;
  native let simulationType: physicsSimulationType;
  native let markEdgeChunks: Bool;
  native let useAggregatesForClusters: Bool;
  native let turnDynamicOnImpulse: Bool;
  native let buildConvexForClusters: Bool;
  native let damageThreshold: Float;
  native let damageEndurance: Float;
  native let bondEndurance: Float;
  native let accumulateDamage: Bool;
  native let enableImpulseDamage: Bool;
  native let impulseToDamage: Float;
  native let contactToDamage: Float;
  native let maxContactImpulseRatio: Float;
  native let impulseChildPropagationFactor: Float;
  native let impulsePropagationFactor: Float;
  native let impulseDiminishingFactor: Float;
  native let breakBonds: Bool;
  native let debrisInstantRemovalThreshold: Float;
  native let debrisTimeoutThreshold: Float;
  native let debrisTimeout: Bool;
  native let debrisTimeoutMin: Float;
  native let debrisTimeoutMax: Float;
  native let fadeOutTime: Float;
  native let debrisMaxSeparation: Float;
  native let visualsRemain: Bool;
  native let debrisDestructible: Bool;
  native let supportDamage: Bool;
  native let maxAngularVelocity: Float;
}
