public native class questSetTier3Params_NodeType extends questISceneManagerNodeType {
  native let yawLeftLimit: Float;
  native let yawRightLimit: Float;
  native let pitchUpLimit: Float;
  native let pitchDownLimit: Float;
  native let yawSpeedMultiplier: Float;
  native let pitchSpeedMultiplier: Float;
  native let objectRef: EntityReference;
  native let slotName: CName;
  native let offsetPos: Vector3;
  native let rotationTime: Float;
  native let rotateHeadOnly: Bool;
  native let usePlayerWorkspot: Bool;
  native let useEnterAnim: Bool;
  native let useExitAnim: Bool;
}
