public native struct rendRenderParticleBlobEmitterInfo {
  native let emitterHash: Uint64;
  native let diffuseWrapFactor: Float;
  native let backLightingFactor: Float;
  native let lightingMipBias: Uint32;
  native let maskInsideCar: Bool;
  native let maskInsideInterior: Bool;
  native let maskAboveWater: Bool;
  native let maskUnderWater: Bool;
  native let maxParticles: Uint32;
  native let emitterLoops: Int8;
  native let internalPriority: Uint8;
  native let keepSimulationLocal: Bool;
  native let killOnCollision: Bool;
  native let initialParticleCount: Uint8;
  native let useSubFrameEmission: Bool;
  native let windInfluence: Float;
  native let particleType: Uint32;
  native let vertexDrawerType: Uint32;
  native let simulationType: Uint32;
  native let envColorGroup: Uint32;
  native let emitterGroup: Uint32;
  native let renderObjectType: ERenderObjectType;
  native let numModifiers: Uint32;
  native let modifierSetMask: Uint64;
  native let numInitializers: Uint32;
  native let initializerSetMask: Uint64;
  native let simulationHash: Uint64;
  native let eventSetMask: Uint16;
  native let seeds: array<Uint32>;
  native let lods: array<rendEmitterLOD>;
  native let volumetricParticleEnabled: Bool;
  native let volumetricParticleRelative: Bool;
  native let volumetricParticleUseFogColor: Bool;
  native let volumetricParticleColor: HDRColor;
  native let volumetricParticleSize: Float;
  native let volumetricParticleDensity: Float;
  native let volumetricParticleFalloff: Float;
  native let volumetricParticleNoiseScale: Float;
  native let volumetricParticleNoiseThreshold: Float;
  native let volumetricParticleNoiseVelocity: Vector3;
}
