public native class resDlcManifest extends CResource {
  native let tweakBlob: ResourceAsyncRef; // raRef<CResource>
  native let quest: ResourceAsyncRef; // raRef<CResource>
  native let journal: ResourceAsyncRef; // raRef<CResource>
  native let factories: ResourceAsyncRef; // raRef<CResource>
  native let weaponAppearances: ResourceAsyncRef; // raRef<CResource>
  native let vehicleAppearances: ResourceAsyncRef; // raRef<CResource>
  native let communitySpawnsets: ResourceAsyncRef; // raRef<CResource>
  native let archetypeSet: ResourceAsyncRef; // raRef<CResource>
  native let vehicleCovers: ResourceAsyncRef; // raRef<CResource>
  native let cookedAudioMetadata: ResourceAsyncRef; // raRef<CResource>
  native let voiceTags: ResourceAsyncRef; // raRef<CResource>
  native let widgetsLibrariesOverrides: ResourceAsyncRef; // raRef<CResource>
  native let gameDefsList: ResourceAsyncRef; // raRef<CResource>
  native let cookedMultilayerSetup: ResourceAsyncRef; // raRef<CResource>
  native let visualTagsToAppearanceNames: ResourceAsyncRef; // raRef<CResource>
  native let appearanceNameToVisualTags: ResourceAsyncRef; // raRef<CResource>
  native let defaultAppearances: ResourceAsyncRef; // raRef<CResource>
  native let colorVariantsMap: ResourceAsyncRef; // raRef<CResource>
}
