public native struct scnSRRefCollection {
  native let ridAnimations: array<scnRidAnimationSRRef>;
  native let ridAnimSets: array<scnRidAnimSetSRRef>;
  native let ridFacialAnimSets: array<scnRidAnimSetSRRef>;
  native let ridCyberwareAnimSets: array<scnRidAnimSetSRRef>;
  native let ridDeformationAnimSets: array<scnRidAnimSetSRRef>;
  native let lipsyncAnimSets: array<scnLipsyncAnimSetSRRef>;
  native let ridCameraAnimations: array<scnRidCameraAnimationSRRef>;
  native let cinematicAnimSets: array<scnCinematicAnimSetSRRef>;
  native let gameplayAnimSets: array<scnGameplayAnimSetSRRef>;
  native let dynamicAnimSets: array<scnDynamicAnimSetSRRef>;
  native let cinematicAnimNames: array<scnAnimSetAnimNames>;
  native let gameplayAnimNames: array<scnAnimSetAnimNames>;
  native let dynamicAnimNames: array<scnAnimSetDynAnimNames>;
  native let ridAnimationContainers: array<scnRidAnimationContainerSRRef>;
}
