public native struct toolsJiraIssueFieldsResult {
  native let project: String;
  native let summary: String;
  native let issuetype: String;
  native let priority: String;
  native let labels: String;
  native let assignee: String;
  native let description: String;
  native let versions: String;
  native let fixVersions: String;
  native let flagPosition: String;
  native let components: String;
  native let attachments: array<toolsJiraAttachment>;
  native let customfield_17400: String;
  native let customfield_18373: String;
  native let customfield_34100: String;
  native let customfield_15306: String;
  native let customfield_13009: String;
  native let customfield_10013: String;
  native let customfield_10503: String;
  native let customfield_10502: String;
  native let customfield_34718: String;
  native let customfield_36106: String;
  native let customfield_10006: String;
  native let customfield_10505: String;
  native let customfield_10603: String;
  native let customfield_24700: String;
  native let customfield_34706: String;
  native let customfield_25500: String;
  native let customfield_15808: String;
  native let customfield_33701: String;
  native let customfield_18006: String;
  native let customfield_29900: String;
  native let customfield_10005: String;
  native let customfield_10606: String;
  native let customfield_10002: String;
}
