public native struct toolsJiraIssueFields {
  native let project: toolsJiraProject;
  native let status: toolsJiraStatus;
  native let resolution: toolsJiraResolution;
  native let summary: String;
  native let issuetype: toolsJiraIssueType;
  native let priority: toolsJiraPriority;
  native let labels: array<String>;
  native let assignee: toolsJiraCustomFieldName;
  native let description: String;
  native let versions: array<toolsJiraCustomFieldId>;
  native let fixVersions: array<toolsJiraFixVersion>;
  native let flagPosition: String;
  native let components: array<toolsJiraCustomFieldName>;
  native let attachment: array<toolsJiraAttachment>;
  native let customfield_17400: toolsJiraCustomFieldId;
  native let customfield_18373: String;
  native let customfield_34100: toolsJiraCustomFieldValue;
  native let customfield_15306: array<toolsJiraCustomFieldValue>;
  native let customfield_13009: String;
  native let customfield_10013: String;
  native let customfield_10503: String;
  native let customfield_10502: String;
  native let customfield_34718: array<toolsJiraCustomFieldValue>;
  native let customfield_36106: array<toolsJiraCustomFieldValue>;
  native let customfield_10006: String;
  native let customfield_10505: toolsJiraCustomFieldValue;
  native let customfield_10603: array<toolsJiraCustomFieldValue>;
  native let customfield_24700: String;
  native let customfield_34706: array<toolsJiraCustomFieldValue>;
  native let customfield_25500: toolsJiraCustomFieldValue;
  native let customfield_15808: array<toolsJiraCustomFieldValue>;
  native let customfield_33701: String;
  native let customfield_18006: String;
  native let customfield_29900: toolsJiraCustomFieldValue;
  native let customfield_10005: String;
  native let customfield_10606: String;
  native let customfield_31700: String;
}
