public native class AIbehaviorDriveChaseTargetTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  public native let target: ref<AIArgumentMapping>;
  public native let distanceMin: ref<AIArgumentMapping>;
  public native let distanceMax: ref<AIArgumentMapping>;
  public native let forcedStartSpeed: ref<AIArgumentMapping>;
  public native let needDriver: ref<AIArgumentMapping>;
  public native let aggressiveRammingEnabled: ref<AIArgumentMapping>;
  public native let ignoreChaseVehiclesLimit: ref<AIArgumentMapping>;
  public native let boostDrivingStats: ref<AIArgumentMapping>;
}
