public native class AIbehaviorActionMoveTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  public native let movementTarget: ref<AIArgumentMapping>;
  public native let lookAtTarget: ref<AIArgumentMapping>;
  public native let movementType: ref<AIArgumentMapping>;
  public native let tolerance: ref<AIArgumentMapping>;
  public native let ignoreNavigation: ref<AIArgumentMapping>;
  public native let rotateEntity: ref<AIArgumentMapping>;
  public native let useStart: ref<AIArgumentMapping>;
  public native let useStop: ref<AIArgumentMapping>;
  public native let destinationTangent: ref<AIArgumentMapping>;
  public native let startTangent: ref<AIArgumentMapping>;
  public native let spotReservation: ref<AIArgumentMapping>;
  public native let ignoreRestrictedArea: ref<AIArgumentMapping>;
  public native let ignoreCollisionsWhenCloseToTarget: ref<AIArgumentMapping>;
  public native let failWhenStoppedByCollision: ref<AIArgumentMapping>;
}
