public native class AIbehaviorDriveRacingTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  public native let useKinematic: ref<AIArgumentMapping>;
  public native let needDriver: ref<AIArgumentMapping>;
  public native let spline: ref<AIArgumentMapping>;
  public native let secureTimeOut: ref<AIArgumentMapping>;
  public native let backwards: ref<AIArgumentMapping>;
  public native let reverse: ref<AIArgumentMapping>;
  public native let closest: ref<AIArgumentMapping>;
  public native let forcedStartSpeed: ref<AIArgumentMapping>;
  public native let stopAtPathEnd: ref<AIArgumentMapping>;
  public native let keepDistanceParamBool: ref<AIArgumentMapping>;
  public native let keepDistanceParamCompanion: ref<AIArgumentMapping>;
  public native let keepDistanceParamDistance: ref<AIArgumentMapping>;
  public native let rubberBandingBool: ref<AIArgumentMapping>;
  public native let rubberBandingTargetRef: ref<AIArgumentMapping>;
  public native let rubberBandingTargetForwardOffset: ref<AIArgumentMapping>;
  public native let rubberBandingMinDistance: ref<AIArgumentMapping>;
  public native let rubberBandingMaxDistance: ref<AIArgumentMapping>;
  public native let rubberBandingStopAndWait: ref<AIArgumentMapping>;
  public native let rubberBandingTeleportToCatchUp: ref<AIArgumentMapping>;
  public native let rubberBandingStayInFront: ref<AIArgumentMapping>;
}
