public native class AIbehaviorActionMoveToSmartObjectNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  native let smartObjectId: ref<AIArgumentMapping>;
  native let lookAtTarget: ref<AIArgumentMapping>;
  native let movementType: ref<AIArgumentMapping>;
  native let tolerance: ref<AIArgumentMapping>;
  native let ignoreNavigation: ref<AIArgumentMapping>;
  native let rotateEntity: ref<AIArgumentMapping>;
  native let useStart: ref<AIArgumentMapping>;
  native let useStop: ref<AIArgumentMapping>;
  native let forcedEntryAnimation: ref<AIArgumentMapping>;
}
