public native class AIbehaviorActionMoveOnSplineNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  public native let spline: ref<AIArgumentMapping>;
  public native let strafingTarget: ref<AIArgumentMapping>;
  public native let movementType: ref<AIArgumentMapping>;
  public native let ignoreNavigation: ref<AIArgumentMapping>;
  public native let snapToTerrain: ref<AIArgumentMapping>;
  public native let rotateEntity: ref<AIArgumentMapping>;
  public native let startFromClosestPoint: ref<AIArgumentMapping>;
  public native let splineRecalculation: ref<AIArgumentMapping>;
  public native let useStart: ref<AIArgumentMapping>;
  public native let useStop: ref<AIArgumentMapping>;
  public native let reverse: ref<AIArgumentMapping>;
  public native let isBackAndForth: ref<AIArgumentMapping>;
  public native let isInfinite: ref<AIArgumentMapping>;
  public native let numberOfLoops: ref<AIArgumentMapping>;
  public native let useOffMeshLinkReservation: ref<AIArgumentMapping>;
  public native let disableFootIK: ref<AIArgumentMapping>;
  public native let allowCrowdOnPath: ref<AIArgumentMapping>;
}
