public native class AIbehaviorDriveToPointTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  native let targetPosition: ref<AIArgumentMapping>;
  native let secureTimeOut: ref<AIArgumentMapping>;
  native let useTraffic: ref<AIArgumentMapping>;
  native let speedInTraffic: ref<AIArgumentMapping>;
  native let forceGreenLights: ref<AIArgumentMapping>;
  native let portals: ref<AIArgumentMapping>;
  native let trafficTryNeighborsForStart: ref<AIArgumentMapping>;
  native let trafficTryNeighborsForEnd: ref<AIArgumentMapping>;
}
