public native class AIbehaviorDriveAvSimpleTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  public native let timeToTravel: ref<AIArgumentMapping>;
  public native let distanceToTravel: ref<AIArgumentMapping>;
  public native let useEaseInFunction: ref<AIArgumentMapping>;
  public native let useEaseOutFunction: ref<AIArgumentMapping>;
  public native let movementDirection: ref<AIArgumentMapping>;
  public native let useForwardDirection: ref<AIArgumentMapping>;
  public native let easeBounceMultiplier: ref<AIArgumentMapping>;
  public native let despawnAtTheEnd: ref<AIArgumentMapping>;
  public native let disableVFXs: ref<AIArgumentMapping>;
  public native let facePlayer: ref<AIArgumentMapping>;
  public native let doLandingRotation: ref<AIArgumentMapping>;
  public native let interruptTaskOnLandingFound: ref<AIArgumentMapping>;
  public native let attemptToSendEarlyDismountCommand: ref<AIArgumentMapping>;
}
