public native class AIbehaviorActionMoveTreeNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  native let movementTarget: ref<AIArgumentMapping>;
  native let lookAtTarget: ref<AIArgumentMapping>;
  native let movementType: ref<AIArgumentMapping>;
  native let tolerance: ref<AIArgumentMapping>;
  native let ignoreNavigation: ref<AIArgumentMapping>;
  native let rotateEntity: ref<AIArgumentMapping>;
  native let useStart: ref<AIArgumentMapping>;
  native let useStop: ref<AIArgumentMapping>;
  native let destinationTangent: ref<AIArgumentMapping>;
  native let startTangent: ref<AIArgumentMapping>;
  native let spotReservation: ref<AIArgumentMapping>;
  native let ignoreRestrictedArea: ref<AIArgumentMapping>;
  native let ignoreCollisionsWhenCloseToTarget: ref<AIArgumentMapping>;
  native let failWhenStoppedByCollision: ref<AIArgumentMapping>;
}
