public native class AIbehaviorActionMoveToSmartObjectNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  public native let smartObjectId: ref<AIArgumentMapping>;
  public native let lookAtTarget: ref<AIArgumentMapping>;
  public native let movementType: ref<AIArgumentMapping>;
  public native let tolerance: ref<AIArgumentMapping>;
  public native let ignoreNavigation: ref<AIArgumentMapping>;
  public native let rotateEntity: ref<AIArgumentMapping>;
  public native let useStart: ref<AIArgumentMapping>;
  public native let useStop: ref<AIArgumentMapping>;
  public native let forcedEntryAnimation: ref<AIArgumentMapping>;
}
