public native class AIbehaviorDriveFollowSplineTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  native let useKinematic: ref<AIArgumentMapping>;
  native let needDriver: ref<AIArgumentMapping>;
  native let spline: ref<AIArgumentMapping>;
  native let secureTimeOut: ref<AIArgumentMapping>;
  native let backwards: ref<AIArgumentMapping>;
  native let reverse: ref<AIArgumentMapping>;
  native let closest: ref<AIArgumentMapping>;
  native let forcedStartSpeed: ref<AIArgumentMapping>;
  native let stopAtPathEnd: ref<AIArgumentMapping>;
  native let keepDistanceParamBool: ref<AIArgumentMapping>;
  native let keepDistanceParamCompanion: ref<AIArgumentMapping>;
  native let keepDistanceParamDistance: ref<AIArgumentMapping>;
  native let rubberBandingBool: ref<AIArgumentMapping>;
  native let rubberBandingTargetRef: ref<AIArgumentMapping>;
  native let rubberBandingMinDistance: ref<AIArgumentMapping>;
  native let rubberBandingMaxDistance: ref<AIArgumentMapping>;
  native let rubberBandingStopAndWait: ref<AIArgumentMapping>;
  native let rubberBandingTeleportToCatchUp: ref<AIArgumentMapping>;
  native let audioCurvesParam: ref<AIArgumentMapping>;
}
