public native class AIbehaviorDriveToPointTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  public native let targetPosition: ref<AIArgumentMapping>;
  public native let secureTimeOut: ref<AIArgumentMapping>;
  public native let useTraffic: ref<AIArgumentMapping>;
  public native let speedInTraffic: ref<AIArgumentMapping>;
  public native let forceGreenLights: ref<AIArgumentMapping>;
  public native let portals: ref<AIArgumentMapping>;
  public native let trafficTryNeighborsForStart: ref<AIArgumentMapping>;
  public native let trafficTryNeighborsForEnd: ref<AIArgumentMapping>;
}
