public native class AIbehaviorDriveFollowTargetTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  public native let useKinematic: ref<AIArgumentMapping>;
  public native let needDriver: ref<AIArgumentMapping>;
  public native let target: ref<AIArgumentMapping>;
  public native let secureTimeOut: ref<AIArgumentMapping>;
  public native let distanceMin: ref<AIArgumentMapping>;
  public native let distanceMax: ref<AIArgumentMapping>;
  public native let isPlayer: ref<AIArgumentMapping>;
  public native let stopHasReachedTarget: ref<AIArgumentMapping>;
  public native let useTraffic: ref<AIArgumentMapping>;
  public native let allowStubMovement: ref<AIArgumentMapping>;
}
