public native class AIbehaviorFindClosestPointOnTrafficPathTaskDefinition extends AIbehaviorTaskDefinition {
  public native let enterClosest: ref<AIArgumentMapping>;
  public native let avoidedPosition: ref<AIArgumentMapping>;
  public native let useThreatPosAsAvoidedPos: ref<AIArgumentMapping>;
  public native let avoidedPositionDistance: ref<AIArgumentMapping>;
  public native let usePreviousPosition: ref<AIArgumentMapping>;
  public native let checkRoadIntersection: ref<AIArgumentMapping>;
  public native let workspotData: ref<AIArgumentMapping>;
  public native let positionOnPath: ref<AIArgumentMapping>;
  public native let pathDirection: ref<AIArgumentMapping>;
  public native let joinTrafficSettings: ref<AIArgumentMapping>;
}
