public native class AIbehaviorMoveAlongTrafficPathActionNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  public native let joinTrafficSettings: ref<AIArgumentMapping>;
  public native let ignoreTrafficSpots: ref<AIArgumentMapping>;
  public native let useCrowdAnimationGraph: ref<AIArgumentMapping>;
  public native let workspotData: ref<AIArgumentMapping>;
  public native let workspotExitPositionWS: ref<AIArgumentMapping>;
  public native let workspotReturnPositionVector: ref<AIArgumentMapping>;
  public native let workspotExitTangent: ref<AIArgumentMapping>;
  public native let trafficLaneReturnTangent: ref<AIArgumentMapping>;
  public native let trafficLaneExitTangent: ref<AIArgumentMapping>;
}
