public native class AIbehaviorMoveAlongTrafficPathActionNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  native let joinTrafficSettings: ref<AIArgumentMapping>;
  native let ignoreTrafficSpots: ref<AIArgumentMapping>;
  native let useCrowdAnimationGraph: ref<AIArgumentMapping>;
  native let workspotData: ref<AIArgumentMapping>;
  native let workspotExitPositionWS: ref<AIArgumentMapping>;
  native let workspotReturnPositionVector: ref<AIArgumentMapping>;
  native let workspotExitTangent: ref<AIArgumentMapping>;
  native let trafficLaneReturnTangent: ref<AIArgumentMapping>;
  native let trafficLaneExitTangent: ref<AIArgumentMapping>;
}
