public native class AIbehaviorActionMoveToWorkspotNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  public native let workspotSetup: ref<AIArgumentMapping>;
  public native let lookAtTarget: ref<AIArgumentMapping>;
  public native let movementType: ref<AIArgumentMapping>;
  public native let tolerance: ref<AIArgumentMapping>;
  public native let ignoreNavigation: ref<AIArgumentMapping>;
  public native let rotateEntity: ref<AIArgumentMapping>;
  public native let useStart: ref<AIArgumentMapping>;
  public native let spotReservation: ref<AIArgumentMapping>;
  public native let startTangent: ref<AIArgumentMapping>;
  public native let fastForwardAfterTeleport: ref<AIArgumentMapping>;
  public native let ignoreExploration: ref<AIArgumentMapping>;
  public native let failWhenStoppedByCollision: ref<AIArgumentMapping>;
}
