public native class AIbehaviorActionMoveToWorkspotNodeDefinition extends AIbehaviorActionTreeNodeDefinition {
  native let workspotSetup: ref<AIArgumentMapping>;
  native let lookAtTarget: ref<AIArgumentMapping>;
  native let movementType: ref<AIArgumentMapping>;
  native let tolerance: ref<AIArgumentMapping>;
  native let ignoreNavigation: ref<AIArgumentMapping>;
  native let rotateEntity: ref<AIArgumentMapping>;
  native let useStart: ref<AIArgumentMapping>;
  native let spotReservation: ref<AIArgumentMapping>;
  native let startTangent: ref<AIArgumentMapping>;
  native let fastForwardAfterTeleport: ref<AIArgumentMapping>;
  native let ignoreExploration: ref<AIArgumentMapping>;
  native let failWhenStoppedByCollision: ref<AIArgumentMapping>;
}
