public native class AIbehaviorDriveToNodeTreeNodeDefinition extends AIbehaviorDriveTreeNodeDefinition {
  public native let useKinematic: ref<AIArgumentMapping>;
  public native let needDriver: ref<AIArgumentMapping>;
  public native let nodeRef: ref<AIArgumentMapping>;
  public native let stopAtPathEnd: ref<AIArgumentMapping>;
  public native let secureTimeOut: ref<AIArgumentMapping>;
  public native let isPlayer: ref<AIArgumentMapping>;
  public native let useTraffic: ref<AIArgumentMapping>;
  public native let speedInTraffic: ref<AIArgumentMapping>;
  public native let forceGreenLights: ref<AIArgumentMapping>;
  public native let portals: ref<AIArgumentMapping>;
  public native let trafficTryNeighborsForStart: ref<AIArgumentMapping>;
  public native let trafficTryNeighborsForEnd: ref<AIArgumentMapping>;
  public native let ignoreNoAIDrivingLanes: ref<AIArgumentMapping>;
}
