public native class AIbehaviorActionAnimationCurvePathDefinition extends AIbehaviorActionTreeNodeDefinition {
  public native let nodeReference: ref<AIArgumentMapping>;
  public native let controllersSetupName: ref<AIArgumentMapping>;
  public native let useStart: ref<AIArgumentMapping>;
  public native let useStop: ref<AIArgumentMapping>;
  public native let blendTime: ref<AIArgumentMapping>;
  public native let globalInBlendTime: ref<AIArgumentMapping>;
  public native let globalOutBlendTime: ref<AIArgumentMapping>;
  public native let turnCharacterToMatchVelocity: ref<AIArgumentMapping>;
  public native let customStartAnimationName: ref<AIArgumentMapping>;
  public native let customMainAnimationName: ref<AIArgumentMapping>;
  public native let customStopAnimationName: ref<AIArgumentMapping>;
  public native let startSnapToTerrain: ref<AIArgumentMapping>;
  public native let mainSnapToTerrain: ref<AIArgumentMapping>;
  public native let stopSnapToTerrain: ref<AIArgumentMapping>;
  public native let startSnapToTerrainBlendTime: ref<AIArgumentMapping>;
  public native let stopSnapToTerrainBlendTime: ref<AIArgumentMapping>;
}
