public native class AICTreeNodeActionAnimationCurvePathDynamicDefinition extends AICTreeNodeActionDefinition {
  public native let targetSplineVarName: CName;
  public native let controlerVarName: CName;
  public native let startAnimVarName: CName;
  public native let stopAnimVarName: CName;
  public native let blendTime: Float;
  public native let globalInBlendTime: Float;
  public native let globalOutBlendTime: Float;
  public native let turnCharacterToMatchVelocity: Bool;
  public native let startSnapToTerrain: Bool;
  public native let mainSnapToTerrain: Bool;
  public native let stopSnapToTerrain: Bool;
  public native let startSnapToTerrainBlendTime: Float;
  public native let stopSnapToTerrainBlendTime: Float;
}
