public native class animAnimNode_TransformToTrack extends animAnimNode_OnePoseInput {
  public native let floatTrack: Int32;
  public native let floatTrackIndex: animNamedTrackIndex;
  public native let outputTransform: Int16;
  public native let transformIndex: animTransformIndex;
  public native let channel: animTransformChannel;
  public native let mulFactor: Float;
  public native let weight: Float;
  public native let weightNode: animFloatLink;
  public native let mulFactorNode: animFloatLink;
}
