public native class animDangleConstraint_SimulationSpring extends animDangleConstraint_SimulationSingleBone {
  native let constraintSphereRadius: Float;
  native let constraintScale1: Float;
  native let constraintScale2: Float;
  native let mass: Float;
  native let damping: Float;
  native let pullForceFactor: Float;
  native let externalForceWS: Vector3;
  native let externalForceWsLink: animVectorLink;
  native let collisionSphereRadius: Float;
  native let invertedMass: Float;
  native let simulationFps: Float;
  native let gravityWS: Float;
  native let pullForceOriginLS: Vector3;
  native let projectionType: animSpringProjectionType;
  native let constraintOrientation: Vector2;
  native let cosOfHalfXAngle: Float;
  native let cosOfHalfYAngle: Float;
  native let sinOfHalfXAngle: Float;
  native let sinOfHalfYAngle: Float;
}
