public native class animDangleConstraint_SimulationSpring extends animDangleConstraint_SimulationSingleBone {
  public native let constraintSphereRadius: Float;
  public native let constraintScale1: Float;
  public native let constraintScale2: Float;
  public native let mass: Float;
  public native let damping: Float;
  public native let pullForceFactor: Float;
  public native let externalForceWS: Vector3;
  public native let externalForceWsLink: animVectorLink;
  public native let collisionSphereRadius: Float;
  public native let invertedMass: Float;
  public native let simulationFps: Float;
  public native let gravityWS: Float;
  public native let pullForceOriginLS: Vector3;
  public native let projectionType: animSpringProjectionType;
  public native let constraintOrientation: Vector2;
  public native let cosOfHalfXAngle: Float;
  public native let cosOfHalfYAngle: Float;
  public native let sinOfHalfXAngle: Float;
  public native let sinOfHalfYAngle: Float;
}
