public native class animAnimNode_DirectConnConstraint extends animAnimNode_OnePoseInput {
  public native let sourceTransform: ref<animIAnimNodeSourceChannel_QsTransform>;
  public native let isSourceTransformResaved: Bool;
  public native let sourceTransformIndex: animTransformIndex;
  public native let transformIndex: animTransformIndex;
  public native let posX: Bool;
  public native let posY: Bool;
  public native let posZ: Bool;
  public native let rotX: Bool;
  public native let rotY: Bool;
  public native let rotZ: Bool;
  public native let scaleX: Bool;
  public native let scaleY: Bool;
  public native let scaleZ: Bool;
  public native let weight: Float;
  public native let weightNode: animFloatLink;
}
