public native struct animSAnimationBufferBitwiseCompressionSettings {
  public native let translationTolerance: Float;
  public native let translationSkipFrameTolerance: Float;
  public native let orientationTolerance: Float;
  public native let orientationCompressionMethod: SAnimationBufferOrientationCompressionMethod;
  public native let orientationSkipFrameTolerance: Float;
  public native let scaleTolerance: Float;
  public native let scaleSkipFrameTolerance: Float;
  public native let trackTolerance: Float;
  public native let trackSkipFrameTolerance: Float;
}
