public native struct animAnimProfilerData_TimingsDetailed {
  public native let className: CName;
  public native let avarageExclusiveUpdateTimeMS: Float;
  public native let avarageInclusiveUpdateTimeMS: Float;
  public native let avarageExclusiveSampleTimeMS: Float;
  public native let avarageInclusiveSampleTimeMS: Float;
  public native let totalExclusiveUpdateTimeMS: Float;
  public native let totalInclusiveUpdateTimeMS: Float;
  public native let totalExclusiveSampleTimeMS: Float;
  public native let totalInclusiveSampleTimeMS: Float;
  public native let updatesCount: Uint32;
  public native let samplesCount: Uint32;
}
