public native class animAnimFeature_Crowd extends AnimFeature {
  public native let stopType: Int32;
  public native let speedType: Int32;
  public native let speedOverrideType: Int32;
  public native let bumpDirection: Int32;
  public native let threatSource: Int32;
  public native let locomotionState: Int32;
  public native let bumpSourceLocation: Int32;
  public native let lookAtAngle: Float;
  public native let fearStage: Int32;
  public native let startType: Int32;
  public native let startDirectionAngle: Float;
  public native let animTime: Float;
  public native let isBlocked: Bool;
  public native let bumpType: Int32;
  public native let fleeType: Int32;
  public native let randomVariation: Float;
  public native let animScale: Float;
  public native let slopeRatio: Float;
  public native let distanceToPlayer2D: Float;
  public native let angleToPlayer: Float;
}
