public native struct animFacialEmotionTransitionBaked {
  public native let toIdleMale: CName;
  public native let facialKey_Male: CName;
  public native let toIdleFemale: CName;
  public native let facialKey_Female: CName;
  public native let transitionType: animFacialEmotionTransitionType;
  public native let transitionDuration: Float;
  public native let timeScale: Float;
  public native let toIdleWeight: Float;
  public native let toIdleNeckWeight: Float;
  public native let facialKeyWeight: Float;
  public native let customTransitionAnim: CName;
}
