public native class AnimFeature_Locomotion extends AnimFeature {
  public native let action: Int32;
  public native let style: Int32;
  public native let pathCurvature: Float;
  public native let inclineAngle: Float;
  public native let groundAngle: Float;
  public native let animDeltaZ: Float;
  public native let animationPlaybackTime: Float;
  public native let footScaleFactor: Float;
  public native let directionalStartAngle: Float;
  public native let speedProgress: Float;
  public native let isOnStairs: Bool;
  public native let areAnimWrappersUnlocked: Bool;
}
