public native class animAnimNode_EyesLookAt extends animAnimNode_OnePoseInput {
  public native let targetALink: animVectorLink;
  public native let weightALink: animFloatLink;
  public native let targetBLink: animVectorLink;
  public native let weightBLink: animFloatLink;
  public native let transitionWeightLink: animFloatLink;
  public native let leftEye: animTransformIndex;
  public native let rightEye: animTransformIndex;
  public native let head: animTransformIndex;
  public native let forwardDirection: animAxis;
}
