public native class animDyngConstraintCone extends animIDyngConstraint {
  public native let constrainedBone: animTransformIndex;
  public native let coneAttachmentBone: animTransformIndex;
  public native let coneTransformLS: QsTransform;
  public native let constraintType: animPendulumConstraintType;
  public native let halfOfMaxApertureAngle: Float;
  public native let projectionType: animPendulumProjectionType;
  public native let collisionCapsuleRadius: Float;
  public native let collisionCapsuleHeightExtent: Float;
}
