public native class animAnimNode_FloatComparator extends animAnimNode_FloatValue {
  public native let firstValue: Float;
  public native let secondValue: Float;
  public native let trueValue: Float;
  public native let falseValue: Float;
  public native let operation: animEAnimGraphCompareFunc;
  public native let firstInputLink: animFloatLink;
  public native let secondInputLink: animFloatLink;
  public native let trueInputLink: animFloatLink;
  public native let falseInputLink: animFloatLink;
}
