public native class animAnimNode_DampFloat extends animAnimNode_FloatValue {
  public native let defaultIncreaseSpeed: Float;
  public native let defaultDecreaseSpeed: Float;
  public native let startFromDefaultValue: Bool;
  public native let defaultInitialValue: Float;
  public native let wrapAroundRange: Bool;
  public native let rangeMin: Float;
  public native let rangeMax: Float;
  public native let inputNode: animFloatLink;
  public native let increaseSpeedNode: animFloatLink;
  public native let decreaseSpeedNode: animFloatLink;
}
