public native struct animSermoTestController {
  public native let faceEnvelope: Float;
  public native let upperFace: Float;
  public native let lowerFace: Float;
  public native let lipSyncEnvelope: Float;
  public native let lipSyncLeftEnvelope: Float;
  public native let lipSyncRightEnvelope: Float;
  public native let jaliJaw: Float;
  public native let jaliLips: Float;
  public native let muzzleLips: Float;
  public native let muzzleEyes: Float;
  public native let muzzleBrows: Float;
  public native let muzzleEyeDirections: Float;
  public native let eye_l_blink: Float;
  public native let eye_r_blink: Float;
  public native let eye_l_widen: Float;
  public native let eye_r_widen: Float;
  public native let eye_l_dir_up: Float;
  public native let eye_l_dir_dn: Float;
  public native let eye_l_dir_in: Float;
  public native let eye_l_dir_out: Float;
  public native let eye_r_dir_up: Float;
  public native let eye_r_dir_dn: Float;
  public native let eye_r_dir_in: Float;
  public native let eye_r_dir_out: Float;
  public native let eye_l_pupil_narrow: Float;
  public native let eye_r_pupil_narrow: Float;
  public native let eye_l_pupil_wide: Float;
  public native let eye_r_pupil_wide: Float;
  public native let eye_l_brows_raise_in: Float;
  public native let eye_r_brows_raise_in: Float;
  public native let eye_l_brows_raise_out: Float;
  public native let eye_r_brows_raise_out: Float;
  public native let eye_l_brows_lower: Float;
  public native let eye_r_brows_lower: Float;
  public native let eye_l_brows_lateral: Float;
  public native let eye_r_brows_lateral: Float;
  public native let eye_l_oculi_squint_inner: Float;
  public native let eye_r_oculi_squint_inner: Float;
  public native let eye_l_oculi_squint_outer_lower: Float;
  public native let eye_r_oculi_squint_outer_lower: Float;
  public native let eye_l_oculi_squint_outer_upper: Float;
  public native let eye_r_oculi_squint_outer_upper: Float;
  public native let nose_l_compress: Float;
  public native let nose_r_compress: Float;
  public native let nose_l_breathe_in: Float;
  public native let nose_r_breathe_in: Float;
  public native let nose_l_breathe_out: Float;
  public native let nose_r_breathe_out: Float;
  public native let nose_l_snear: Float;
  public native let nose_r_snear: Float;
  public native let lips_l_nasolabialDeepener: Float;
  public native let lips_r_nasolabialDeepener: Float;
  public native let lips_l_upper_raise: Float;
  public native let lips_r_upper_raise: Float;
  public native let lips_l_pull: Float;
  public native let lips_r_pull: Float;
  public native let lips_l_corner_up: Float;
  public native let lips_r_corner_up: Float;
  public native let lips_l_corner_wide: Float;
  public native let lips_r_corner_wide: Float;
  public native let lips_l_corner_stretch: Float;
  public native let lips_r_corner_stretch: Float;
  public native let lips_l_stretch: Float;
  public native let lips_r_stretch: Float;
  public native let lips_l_corner_sharp_up: Float;
  public native let lips_r_corner_sharp_up: Float;
  public native let lips_suck_up: Float;
  public native let lips_suck_dn: Float;
  public native let lips_puff_up: Float;
  public native let lips_puff_dn: Float;
  public native let lips_apart_up: Float;
  public native let lips_apart_dn: Float;
  public native let lips_l_lower_raise: Float;
  public native let lips_r_lower_raise: Float;
  public native let lips_l_corner_dn: Float;
  public native let lips_r_corner_dn: Float;
  public native let lips_chin_raise: Float;
  public native let lips_together_up: Float;
  public native let lips_together_dn: Float;
  public native let lips_l_purse: Float;
  public native let lips_r_purse: Float;
  public native let lips_l_funnel: Float;
  public native let lips_r_funnel: Float;
  public native let lips_tighten_up: Float;
  public native let lips_tighten_dn: Float;
  public native let lips_mid_shift_l: Float;
  public native let lips_mid_shift_r: Float;
  public native let lips_mid_shift_up: Float;
  public native let lips_mid_shift_dn: Float;
  public native let lips_corner_sticky: Float;
  public native let lips_l_corner_up_in_sticky_cutScene: Float;
  public native let lips_l_corner_dn_in_sticky_cutScene: Float;
  public native let lips_l_corner_up_out_sticky_cutScene: Float;
  public native let lips_l_corner_dn_out_sticky_cutScene: Float;
  public native let lips_r_corner_up_in_sticky_cutScene: Float;
  public native let lips_r_corner_up_out_sticky_cutScene: Float;
  public native let lips_r_corner_dn_in_sticky_cutScene: Float;
  public native let lips_r_corner_dn_out_sticky_cutScene: Float;
  public native let cheek_l_suck: Float;
  public native let cheek_r_suck: Float;
  public native let cheek_l_puff: Float;
  public native let cheek_r_puff: Float;
  public native let jaw_mid_open: Float;
  public native let jaw_mid_close: Float;
  public native let jaw_mid_shift_l: Float;
  public native let jaw_mid_shift_r: Float;
  public native let jaw_mid_shift_fwd: Float;
  public native let jaw_mid_shift_back: Float;
  public native let jaw_mid_clench: Float;
  public native let neck_l_stretch: Float;
  public native let neck_r_stretch: Float;
  public native let neck_tighten: Float;
  public native let neck_l_sternocleidomastoid_flex: Float;
  public native let neck_r_sternocleidomastoid_flex: Float;
  public native let neck_l_platysma_flex: Float;
  public native let neck_r_platysma_flex: Float;
  public native let neck_throat_adamsApple_up: Float;
  public native let neck_throat_adamsApple_dn: Float;
  public native let neck_throat_compress: Float;
  public native let neck_throat_open: Float;
  public native let neck_l_turn: Float;
  public native let neck_r_turn: Float;
  public native let neck_up_turn: Float;
  public native let neck_dn_turn: Float;
  public native let neck_l_tilt: Float;
  public native let neck_r_tilt: Float;
  public native let head_neck_up_turn: Float;
  public native let head_neck_dn_turn: Float;
  public native let head_neck_l_tilt: Float;
  public native let head_neck_r_tilt: Float;
  public native let ear_l_shift_up: Float;
  public native let ear_r_shift_up: Float;
  public native let sculp_mid_slide: Float;
  public native let face_gravity_fwd: Float;
  public native let face_gravity_back: Float;
  public native let face_gravity_l: Float;
  public native let face_gravity_r: Float;
  public native let tongue_mid_base_l: Float;
  public native let tongue_mid_base_r: Float;
  public native let tongue_mid_base_dn: Float;
  public native let tongue_mid_base_up: Float;
  public native let tongue_mid_base_fwd: Float;
  public native let tongue_mid_base_front: Float;
  public native let tongue_mid_base_back: Float;
  public native let tongue_mid_fwd: Float;
  public native let tongue_mid_lift: Float;
  public native let tongue_mid_tip_l: Float;
  public native let tongue_mid_tip_r: Float;
  public native let tongue_mid_tip_dn: Float;
  public native let tongue_mid_tip_up: Float;
  public native let tongue_mid_twist_l: Float;
  public native let tongue_mid_twist_r: Float;
  public native let tongue_mid_thick: Float;
  public native let nose_l_snearAnimOverrideWeight: Float;
  public native let nose_r_snearAnimOverrideWeight: Float;
  public native let lips_l_nasolabialDeepenerAnimOverrideWeight: Float;
  public native let lips_r_nasolabialDeepenerAnimOverrideWeight: Float;
  public native let lips_l_upper_raiseAnimOverrideWeight: Float;
  public native let lips_r_upper_raiseAnimOverrideWeight: Float;
  public native let lips_l_pullAnimOverrideWeight: Float;
  public native let lips_r_pullAnimOverrideWeight: Float;
  public native let lips_l_corner_upAnimOverrideWeight: Float;
  public native let lips_r_corner_upAnimOverrideWeight: Float;
  public native let lips_l_corner_wideAnimOverrideWeight: Float;
  public native let lips_r_corner_wideAnimOverrideWeight: Float;
  public native let lips_l_corner_stretchAnimOverrideWeight: Float;
  public native let lips_r_corner_stretchAnimOverrideWeight: Float;
  public native let lips_l_stretchAnimOverrideWeight: Float;
  public native let lips_r_stretchAnimOverrideWeight: Float;
  public native let lips_l_corner_sharp_upAnimOverrideWeight: Float;
  public native let lips_r_corner_sharp_upAnimOverrideWeight: Float;
  public native let lips_suck_upAnimOverrideWeight: Float;
  public native let lips_suck_dnAnimOverrideWeight: Float;
  public native let lips_puff_upAnimOverrideWeight: Float;
  public native let lips_puff_dnAnimOverrideWeight: Float;
  public native let lips_apart_upAnimOverrideWeight: Float;
  public native let lips_apart_dnAnimOverrideWeight: Float;
  public native let lips_l_lower_raiseAnimOverrideWeight: Float;
  public native let lips_r_lower_raiseAnimOverrideWeight: Float;
  public native let lips_l_corner_dnAnimOverrideWeight: Float;
  public native let lips_r_corner_dnAnimOverrideWeight: Float;
  public native let lips_chin_raiseAnimOverrideWeight: Float;
  public native let lips_together_upAnimOverrideWeight: Float;
  public native let lips_together_dnAnimOverrideWeight: Float;
  public native let lips_l_purseAnimOverrideWeight: Float;
  public native let lips_r_purseAnimOverrideWeight: Float;
  public native let lips_l_funnelAnimOverrideWeight: Float;
  public native let lips_r_funnelAnimOverrideWeight: Float;
  public native let lips_tighten_upAnimOverrideWeight: Float;
  public native let lips_tighten_dnAnimOverrideWeight: Float;
  public native let lips_mid_shift_lAnimOverrideWeight: Float;
  public native let lips_mid_shift_rAnimOverrideWeight: Float;
  public native let lips_mid_shift_upAnimOverrideWeight: Float;
  public native let lips_mid_shift_dnAnimOverrideWeight: Float;
  public native let cheek_l_puffAnimOverrideWeight: Float;
  public native let cheek_r_puffAnimOverrideWeight: Float;
  public native let jaw_mid_openAnimOverrideWeight: Float;
  public native let jaw_mid_closeAnimOverrideWeight: Float;
  public native let jaw_mid_shift_lAnimOverrideWeight: Float;
  public native let jaw_mid_shift_rAnimOverrideWeight: Float;
  public native let jaw_mid_shift_fwdAnimOverrideWeight: Float;
  public native let jaw_mid_shift_backAnimOverrideWeight: Float;
  public native let jaw_mid_clenchAnimOverrideWeight: Float;
  public native let neck_l_stretchAnimOverrideWeight: Float;
  public native let neck_r_stretchAnimOverrideWeight: Float;
  public native let neck_tightenAnimOverrideWeight: Float;
  public native let neck_l_sternocleidomastoid_flexAnimOverrideWeight: Float;
  public native let neck_r_sternocleidomastoid_flexAnimOverrideWeight: Float;
  public native let neck_l_platysma_flexAnimOverrideWeight: Float;
  public native let neck_r_platysma_flexAnimOverrideWeight: Float;
  public native let neck_throat_adamsApple_upAnimOverrideWeight: Float;
  public native let neck_throat_adamsApple_dnAnimOverrideWeight: Float;
  public native let neck_throat_compressAnimOverrideWeight: Float;
  public native let neck_throat_openAnimOverrideWeight: Float;
  public native let lips_corner_stickyAnimOverrideWeight: Float;
  public native let lips_l_corner_up_in_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_l_corner_dn_in_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_l_corner_up_out_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_l_corner_dn_out_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_r_corner_up_in_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_r_corner_up_out_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_r_corner_dn_in_sticky_cutSceneAnimOverrideWeight: Float;
  public native let lips_r_corner_dn_out_sticky_cutSceneAnimOverrideWeight: Float;
  public native let tongue_mid_base_lAnimOverrideWeight: Float;
  public native let tongue_mid_base_rAnimOverrideWeight: Float;
  public native let tongue_mid_base_dnAnimOverrideWeight: Float;
  public native let tongue_mid_base_upAnimOverrideWeight: Float;
  public native let tongue_mid_base_fwdAnimOverrideWeight: Float;
  public native let tongue_mid_base_frontAnimOverrideWeight: Float;
  public native let tongue_mid_base_backAnimOverrideWeight: Float;
  public native let tongue_mid_fwdAnimOverrideWeight: Float;
  public native let tongue_mid_liftAnimOverrideWeight: Float;
  public native let tongue_mid_tip_lAnimOverrideWeight: Float;
  public native let tongue_mid_tip_rAnimOverrideWeight: Float;
  public native let tongue_mid_tip_dnAnimOverrideWeight: Float;
  public native let tongue_mid_tip_upAnimOverrideWeight: Float;
  public native let tongue_mid_twist_lAnimOverrideWeight: Float;
  public native let tongue_mid_twist_rAnimOverrideWeight: Float;
  public native let tongue_mid_thickAnimOverrideWeight: Float;
  public native let eye_l_blinkLipsyncPoseOutput: Float;
  public native let eye_r_blinkLipsyncPoseOutput: Float;
  public native let eye_l_widenLipsyncPoseOutput: Float;
  public native let eye_r_widenLipsyncPoseOutput: Float;
  public native let eye_l_dir_upLipsyncPoseOutput: Float;
  public native let eye_l_dir_dnLipsyncPoseOutput: Float;
  public native let eye_l_dir_inLipsyncPoseOutput: Float;
  public native let eye_l_dir_outLipsyncPoseOutput: Float;
  public native let eye_r_dir_upLipsyncPoseOutput: Float;
  public native let eye_r_dir_dnLipsyncPoseOutput: Float;
  public native let eye_r_dir_inLipsyncPoseOutput: Float;
  public native let eye_r_dir_outLipsyncPoseOutput: Float;
  public native let eye_l_pupil_narrowLipsyncPoseOutput: Float;
  public native let eye_r_pupil_narrowLipsyncPoseOutput: Float;
  public native let eye_l_pupil_wideLipsyncPoseOutput: Float;
  public native let eye_r_pupil_wideLipsyncPoseOutput: Float;
  public native let eye_l_brows_raise_inLipsyncPoseOutput: Float;
  public native let eye_r_brows_raise_inLipsyncPoseOutput: Float;
  public native let eye_l_brows_raise_outLipsyncPoseOutput: Float;
  public native let eye_r_brows_raise_outLipsyncPoseOutput: Float;
  public native let eye_l_brows_lowerLipsyncPoseOutput: Float;
  public native let eye_r_brows_lowerLipsyncPoseOutput: Float;
  public native let eye_l_brows_lateralLipsyncPoseOutput: Float;
  public native let eye_r_brows_lateralLipsyncPoseOutput: Float;
  public native let eye_l_oculi_squint_innerLipsyncPoseOutput: Float;
  public native let eye_r_oculi_squint_innerLipsyncPoseOutput: Float;
  public native let eye_l_oculi_squint_outer_lowerLipsyncPoseOutput: Float;
  public native let eye_r_oculi_squint_outer_lowerLipsyncPoseOutput: Float;
  public native let eye_l_oculi_squint_outer_upperLipsyncPoseOutput: Float;
  public native let eye_r_oculi_squint_outer_upperLipsyncPoseOutput: Float;
  public native let nose_l_compressLipsyncPoseOutput: Float;
  public native let nose_r_compressLipsyncPoseOutput: Float;
  public native let nose_l_breathe_inLipsyncPoseOutput: Float;
  public native let nose_r_breathe_inLipsyncPoseOutput: Float;
  public native let nose_l_breathe_outLipsyncPoseOutput: Float;
  public native let nose_r_breathe_outLipsyncPoseOutput: Float;
  public native let nose_l_snearLipsyncPoseOutput: Float;
  public native let nose_r_snearLipsyncPoseOutput: Float;
  public native let lips_l_nasolabialDeepenerLipsyncPoseOutput: Float;
  public native let lips_r_nasolabialDeepenerLipsyncPoseOutput: Float;
  public native let lips_l_upper_raiseLipsyncPoseOutput: Float;
  public native let lips_r_upper_raiseLipsyncPoseOutput: Float;
  public native let lips_l_pullLipsyncPoseOutput: Float;
  public native let lips_r_pullLipsyncPoseOutput: Float;
  public native let lips_l_corner_upLipsyncPoseOutput: Float;
  public native let lips_r_corner_upLipsyncPoseOutput: Float;
  public native let lips_l_corner_wideLipsyncPoseOutput: Float;
  public native let lips_r_corner_wideLipsyncPoseOutput: Float;
  public native let lips_l_corner_stretchLipsyncPoseOutput: Float;
  public native let lips_r_corner_stretchLipsyncPoseOutput: Float;
  public native let lips_l_stretchLipsyncPoseOutput: Float;
  public native let lips_r_stretchLipsyncPoseOutput: Float;
  public native let lips_l_corner_sharp_upLipsyncPoseOutput: Float;
  public native let lips_r_corner_sharp_upLipsyncPoseOutput: Float;
  public native let lips_suck_upLipsyncPoseOutput: Float;
  public native let lips_suck_dnLipsyncPoseOutput: Float;
  public native let lips_puff_upLipsyncPoseOutput: Float;
  public native let lips_puff_dnLipsyncPoseOutput: Float;
  public native let lips_apart_upLipsyncPoseOutput: Float;
  public native let lips_apart_dnLipsyncPoseOutput: Float;
  public native let lips_l_lower_raiseLipsyncPoseOutput: Float;
  public native let lips_r_lower_raiseLipsyncPoseOutput: Float;
  public native let lips_l_corner_dnLipsyncPoseOutput: Float;
  public native let lips_r_corner_dnLipsyncPoseOutput: Float;
  public native let lips_chin_raiseLipsyncPoseOutput: Float;
  public native let lips_together_upLipsyncPoseOutput: Float;
  public native let lips_together_dnLipsyncPoseOutput: Float;
  public native let lips_l_purseLipsyncPoseOutput: Float;
  public native let lips_r_purseLipsyncPoseOutput: Float;
  public native let lips_l_funnelLipsyncPoseOutput: Float;
  public native let lips_r_funnelLipsyncPoseOutput: Float;
  public native let lips_tighten_upLipsyncPoseOutput: Float;
  public native let lips_tighten_dnLipsyncPoseOutput: Float;
  public native let lips_mid_shift_lLipsyncPoseOutput: Float;
  public native let lips_mid_shift_rLipsyncPoseOutput: Float;
  public native let lips_mid_shift_upLipsyncPoseOutput: Float;
  public native let lips_mid_shift_dnLipsyncPoseOutput: Float;
  public native let lips_corner_stickyLipsyncPoseOutput: Float;
  public native let lips_l_corner_up_in_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_l_corner_dn_in_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_l_corner_up_out_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_l_corner_dn_out_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_r_corner_up_in_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_r_corner_up_out_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_r_corner_dn_in_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let lips_r_corner_dn_out_sticky_cutSceneLipsyncPoseOutput: Float;
  public native let cheek_l_suckLipsyncPoseOutput: Float;
  public native let cheek_r_suckLipsyncPoseOutput: Float;
  public native let cheek_l_puffLipsyncPoseOutput: Float;
  public native let cheek_r_puffLipsyncPoseOutput: Float;
  public native let jaw_mid_openLipsyncPoseOutput: Float;
  public native let jaw_mid_closeLipsyncPoseOutput: Float;
  public native let jaw_mid_shift_lLipsyncPoseOutput: Float;
  public native let jaw_mid_shift_rLipsyncPoseOutput: Float;
  public native let jaw_mid_shift_fwdLipsyncPoseOutput: Float;
  public native let jaw_mid_shift_backLipsyncPoseOutput: Float;
  public native let jaw_mid_clenchLipsyncPoseOutput: Float;
  public native let neck_l_stretchLipsyncPoseOutput: Float;
  public native let neck_r_stretchLipsyncPoseOutput: Float;
  public native let neck_tightenLipsyncPoseOutput: Float;
  public native let neck_l_sternocleidomastoid_flexLipsyncPoseOutput: Float;
  public native let neck_r_sternocleidomastoid_flexLipsyncPoseOutput: Float;
  public native let neck_l_platysma_flexLipsyncPoseOutput: Float;
  public native let neck_r_platysma_flexLipsyncPoseOutput: Float;
  public native let neck_throat_adamsApple_upLipsyncPoseOutput: Float;
  public native let neck_throat_adamsApple_dnLipsyncPoseOutput: Float;
  public native let neck_throat_compressLipsyncPoseOutput: Float;
  public native let neck_throat_openLipsyncPoseOutput: Float;
  public native let neck_l_turnLipsyncPoseOutput: Float;
  public native let neck_r_turnLipsyncPoseOutput: Float;
  public native let neck_up_turnLipsyncPoseOutput: Float;
  public native let neck_dn_turnLipsyncPoseOutput: Float;
  public native let neck_l_tiltLipsyncPoseOutput: Float;
  public native let neck_r_tiltLipsyncPoseOutput: Float;
  public native let head_neck_up_turnLipsyncPoseOutput: Float;
  public native let head_neck_dn_turnLipsyncPoseOutput: Float;
  public native let head_neck_l_tiltLipsyncPoseOutput: Float;
  public native let head_neck_r_tiltLipsyncPoseOutput: Float;
  public native let ear_l_shift_upLipsyncPoseOutput: Float;
  public native let ear_r_shift_upLipsyncPoseOutput: Float;
  public native let sculp_mid_slideLipsyncPoseOutput: Float;
  public native let face_gravity_fwdLipsyncPoseOutput: Float;
  public native let face_gravity_backLipsyncPoseOutput: Float;
  public native let face_gravity_lLipsyncPoseOutput: Float;
  public native let face_gravity_rLipsyncPoseOutput: Float;
  public native let tongue_mid_base_lLipsyncPoseOutput: Float;
  public native let tongue_mid_base_rLipsyncPoseOutput: Float;
  public native let tongue_mid_base_dnLipsyncPoseOutput: Float;
  public native let tongue_mid_base_upLipsyncPoseOutput: Float;
  public native let tongue_mid_base_fwdLipsyncPoseOutput: Float;
  public native let tongue_mid_base_frontLipsyncPoseOutput: Float;
  public native let tongue_mid_base_backLipsyncPoseOutput: Float;
  public native let tongue_mid_fwdLipsyncPoseOutput: Float;
  public native let tongue_mid_liftLipsyncPoseOutput: Float;
  public native let tongue_mid_tip_lLipsyncPoseOutput: Float;
  public native let tongue_mid_tip_rLipsyncPoseOutput: Float;
  public native let tongue_mid_tip_dnLipsyncPoseOutput: Float;
  public native let tongue_mid_tip_upLipsyncPoseOutput: Float;
  public native let tongue_mid_twist_lLipsyncPoseOutput: Float;
  public native let tongue_mid_twist_rLipsyncPoseOutput: Float;
  public native let tongue_mid_thickLipsyncPoseOutput: Float;
  public native let eye_l_oculi_squint_outer_lowerWrnkl: Float;
  public native let eye_r_oculi_squint_outer_lowerWrnkl: Float;
  public native let eye_l_oculi_squint_outer_upperWrnkl: Float;
  public native let eye_r_oculi_squint_outer_upperWrnkl: Float;
  public native let eye_l_brows_raise_inWrnkl: Float;
  public native let eye_r_brows_raise_inWrnkl: Float;
  public native let eye_l_brows_raise_outWrnkl: Float;
  public native let eye_r_brows_raise_outWrnkl: Float;
  public native let eye_l_brows_lowerWrnkl: Float;
  public native let eye_r_brows_lowerWrnkl: Float;
  public native let eye_l_brows_lateralWrnkl: Float;
  public native let eye_r_brows_lateralWrnkl: Float;
  public native let nose_l_snearWrnkl: Float;
  public native let nose_r_snearWrnkl: Float;
  public native let lips_l_upper_raiseWrnkl: Float;
  public native let lips_r_upper_raiseWrnkl: Float;
  public native let lips_l_corner_upWrnkl: Float;
  public native let lips_r_corner_upWrnkl: Float;
  public native let lips_l_corner_wideWrnkl: Float;
  public native let lips_r_corner_wideWrnkl: Float;
  public native let lips_l_corner_stretchWrnkl: Float;
  public native let lips_r_corner_stretchWrnkl: Float;
  public native let lips_l_lower_raiseWrnkl: Float;
  public native let lips_r_lower_raiseWrnkl: Float;
  public native let lips_chin_raiseWrnkl: Float;
  public native let lips_l_purseWrnkl: Float;
  public native let lips_r_purseWrnkl: Float;
  public native let lips_l_funnelWrnkl: Float;
  public native let lips_r_funnelWrnkl: Float;
  public native let jaw_mid_openWrnkl: Float;
  public native let neck_l_stretchWrnkl: Float;
  public native let neck_r_stretchWrnkl: Float;
  public native let head_neck_dn_turnWrnkl: Float;
}
