public native class animAnimNode_DirectConnConstraint extends animAnimNode_OnePoseInput {
  native let isSourceTransformResaved: Bool;
  native let sourceTransformIndex: animTransformIndex;
  native let transformIndex: animTransformIndex;
  native let posX: Bool;
  native let posY: Bool;
  native let posZ: Bool;
  native let rotX: Bool;
  native let rotY: Bool;
  native let rotZ: Bool;
  native let scaleX: Bool;
  native let scaleY: Bool;
  native let scaleZ: Bool;
  native let weight: Float;
  native let weightNode: animFloatLink;
}
