public native class animAnimNode_WorkspotHub extends animAnimNode_Base {
  public native let additionalLinkIds: array<WorkEntryId>;
  public native let additionalLinks: array<animPoseLink>;
  public native let animLoopEventName: CName;
  public native let isCoverHubHack: Bool;
  public native let eventFilterType: animEventFilterType;
  public native let mainEmotionalState: CName;
  public native let emotionalExpression: CName;
  public native let facialKeyWeight: Float;
  public native let facialIdleMaleAnimation: CName;
  public native let facialIdleKey_MaleAnimation: CName;
  public native let facialIdleFemaleAnimation: CName;
  public native let facialIdleKey_FemaleAnimation: CName;
}
