public native struct animFacialSetup_OneSermoBufferInfo {
  public native let numGlobalLimits: Uint16;
  public native let numInfluencedPoses: Uint16;
  public native let numInfluenceIndices: Uint16;
  public native let numUpperLowerFace: Uint16;
  public native let numLipsyncPosesSides: Uint16;
  public native let numAllCorrectives: Uint16;
  public native let numGlobalCorrectiveEntries: Uint16;
  public native let numInbetweenCorrectiveEntries: Uint16;
  public native let numCorrectiveInfluencedPoses: Uint16;
  public native let numCorrectiveInfluenceIndices: Uint16;
  public native let numAllMainPoses: Uint16;
  public native let numAllMainPosesInbetweens: Uint16;
  public native let numAllMainPosesInbetweenScopeMultipliers: Uint16;
  public native let numEnvelopesPerTrackMapping: Uint16;
  public native let wrinkleStartingIndex: Uint16;
  public native let numWrinkles: Uint16;
}
