public native class animAnimFeatureUpdateWorkspot extends AnimFeature {
  public native let animName: CName;
  public native let recordID: Int32;
  public native let updateCounter: Int32;
  public native let boolsAsFlags: Int32;
  public native let animBlendTime: Float;
  public native let forcedBlendIn: Float;
  public native let forceAnimTime: Float;
  public native let timeScale: Float;
  public native let animationStartTime: Double;
  public native let isPaused: Bool;
  public native let isLooped: Bool;
  public native let isExitAnim: Bool;
  public native let enableMotion: Bool;
  public native let isActive: Bool;
  public native let isAnimValid: Bool;
  public native let slotNameHash: Int32;
  public native let facialKeyWeight: Float;
  public native let facialIdleAnimation: CName;
  public native let facialIdleKeyAnimation: CName;
  public native let globalBlendDuration: Float;
  public native let globalBlendIn: Bool;
}
