public native class animAnimFeature_Crowd extends AnimFeature {
  native let stopType: Int32;
  native let speedType: Int32;
  native let speedOverrideType: Int32;
  native let bumpDirection: Int32;
  native let threatSource: Int32;
  native let locomotionState: Int32;
  native let bumpSourceLocation: Int32;
  native let lookAtAngle: Float;
  native let fearStage: Int32;
  native let startType: Int32;
  native let startDirectionAngle: Float;
  native let animTime: Float;
  native let isBlocked: Bool;
  native let bumpType: Int32;
  native let fleeType: Int32;
  native let randomVariation: Float;
  native let animScale: Float;
  native let slopeRatio: Float;
  native let distanceToPlayer2D: Float;
  native let angleToPlayer: Float;
}
