public native struct animAnimProfilerData_TimingsDetailed {
  native let className: CName;
  native let avarageExclusiveUpdateTimeMS: Float;
  native let avarageInclusiveUpdateTimeMS: Float;
  native let avarageExclusiveSampleTimeMS: Float;
  native let avarageInclusiveSampleTimeMS: Float;
  native let totalExclusiveUpdateTimeMS: Float;
  native let totalInclusiveUpdateTimeMS: Float;
  native let totalExclusiveSampleTimeMS: Float;
  native let totalInclusiveSampleTimeMS: Float;
  native let updatesCount: Uint32;
  native let samplesCount: Uint32;
}
