public native class animAnimNode_SimpleSpline extends animAnimNode_OnePoseInput {
  public native let areSourceChannelsResaved: Bool;
  public native let startTransform: animTransformIndex;
  public native let middleTransform: animTransformIndex;
  public native let endTransform: animTransformIndex;
  public native let constrainedTransform: animTransformIndex;
  public native let progressMode: animConstraintWeightMode;
  public native let defaultProgress: Float;
  public native let progressTrack: animNamedTrackIndex;
}
