public native class animAnimNode_AimConstraint_ObjectRotationUp extends animAnimNode_OnePoseInput {
  public native let targetTransform: animTransformIndex;
  public native let upTransform: animTransformIndex;
  public native let upTransformVector: Vector3;
  public native let transformIndex: animTransformIndex;
  public native let forwardAxisLS: Vector3;
  public native let upAxisLS: Vector3;
  public native let weightMode: animConstraintWeightMode;
  public native let weight: Float;
  public native let weightFloatTrack: animNamedTrackIndex;
}
