public enum audioVoGruntType {
  None = -1,
  PainShort = 23,
  PainLong = 0,
  AgroShort = 1,
  AgroLong = 2,
  Effort = 25,
  LongFall = 3,
  Death = 4,
  SilentDeath = 5,
  Grapple = 6,
  GrappleMovement = 7,
  EnvironmentalKnockdown = 8,
  Bump = 9,
  Curious = 10,
  Fear = 11,
  Jump = 12,
  EffortLong = 13,
  DeathShort = 14,
  Greet = 15,
  LaughHard = 16,
  LaughSoft = 17,
  Phone = 18,
  BraindanceExcited = 19,
  BraindanceFearful = 20,
  BraindanceNeutral = 21,
  BraindanceSexual = 22,
}
