public native struct audioVehicleGeneralData {
  native let revSoundbankName: CName;
  native let revElectricSoundbankName: CName;
  native let reverbSoundbankName: CName;
  native let enterVehicleEvent: CName;
  native let exitVehicleEvent: CName;
  native let ignitionStartEvent: CName;
  native let ignitionEndEvent: CName;
  native let UIStartEvent: CName;
  native let UIEndEvent: CName;
  native let hornOnEvent: CName;
  native let hornOffEvent: CName;
  native let policeHornOnEvent: CName;
  native let policeHornOffEvent: CName;
  native let trafficPanicHornOnEvent: CName;
  native let trafficPanicHornOffEvent: CName;
  native let sirenOnEvent: CName;
  native let sirenOffEvent: CName;
  native let rainStartEvent: CName;
  native let rainStopEvent: CName;
  native let waterStartEvent: CName;
  native let waterStopEvent: CName;
  native let tyreBurstEvent: CName;
  native let skid: CName;
  native let inclination: CName;
  native let impactVelocity: CName;
  native let impactGridCellRawChange: CName;
  native let collisionSoundEvent: CName;
  native let brakeApplyEvent: CName;
  native let brakeReleaseEvent: CName;
  native let handbrakeApplyEvent: CName;
  native let handbrakeReleaseEvent: CName;
  native let brakeLoopStartEvent: CName;
  native let brakeLoopEndEvent: CName;
  native let lightsOnEvent: CName;
  native let lightsOffEvent: CName;
  native let interiorReverbBus: CName;
  native let acoustingIsolationFactor: CName;
  native let dopplerShift: CName;
  native let vehicleDoorsSettings: audioVehicleDoorsSettingsMetadata;
  native let vehicleInteriorParameterData: audioVehicleInteriorParameterData;
  native let vehicleTemperatureSettings: audioVehicleTemperatureSettings;
}
