public native struct audioVehicleDestructionGridLayer {
  public native let backLeft: audioVehicleDestructionGridCell;
  public native let backRight: audioVehicleDestructionGridCell;
  public native let centerBackLeft: audioVehicleDestructionGridCell;
  public native let centerBackRight: audioVehicleDestructionGridCell;
  public native let centerForwardLeft: audioVehicleDestructionGridCell;
  public native let centerForwardRight: audioVehicleDestructionGridCell;
  public native let frontLeft: audioVehicleDestructionGridCell;
  public native let frontRight: audioVehicleDestructionGridCell;
}
