public native class audioDroneMetadata extends audioCustomEmitterMetadata {
  native let boneName: CName;
  native let engineStart: CName;
  native let engineStop: CName;
  native let combatEnter: CName;
  native let combatExit: CName;
  native let targetLost: CName;
  native let idle: CName;
  native let initialReaction: CName;
  native let investigationIgnore: CName;
  native let noClearShot: CName;
  native let targetComplies: CName;
  native let lookForIntruder: CName;
  native let droneDestroyed: CName;
  native let droneDefeated: CName;
  native let commandHolsterWeapon: CName;
  native let commandLeaveArea: CName;
  native let finalWarning: CName;
  native let playDistance: Float;
  native let decorators: array<CName>;
}
