@mixedRef()
public native class audioSecurityTurretMetadata extends audioCustomEmitterMetadata {
  public native let singleFire: CName;
  public native let activated: CName;
  public native let deactivaed: CName;
  public native let destroyed: CName;
  public native let idleStart: CName;
  public native let idleStop: CName;
  public native let triggerEffectSingle: CName;
  public native let triggerEffectAuto: CName;
  public native let obstructionEnabled: Bool;
  public native let occlusionEnabled: Bool;
}
