@mixedRef()
public native class audioAudioMaterialMetadataMapItem extends audioAudioMetadata {
  public native let footstepsMetadata: CName;
  public native let npcFootstepsMetadata: CName;
  public native let ragdollMetadata: CName;
  public native let physicalMaterial: CName;
  public native let obstructionData: CName;
  public native let reflectionParams: CName;
  public native let meleeMaterialName: CName;
  public native let vehicleMaterialName: CName;
  public native let foliageMaterialName: CName;
  public native let foliagePaletteTag: CName;
  public native let meleeMaterialType: audioMeleeMaterialType;
}
