public native struct audioVehicleMechanicalData {
  native let engineStartEvent: CName;
  native let engineStopEvent: CName;
  native let gearUpBeginEvent: CName;
  native let gearUpEndEvent: CName;
  native let gearDownBeginEvent: CName;
  native let gearDownEndEvent: CName;
  native let throttleOnEvent: CName;
  native let throttleOffEvent: CName;
  native let suspensionSqueekEvent: CName;
  native let fullThrottleAppliedEvent: CName;
  native let acelleration: CName;
  native let speed: CName;
  native let gear: CName;
  native let brake: CName;
  native let rpm: CName;
  native let throttle: CName;
  native let sidewaysThrottle: CName;
  native let thrust: CName;
  native let temperature: CName;
}
