@mixedRef()
public native class audioWeaponTailSettings extends audioAudioMetadata {
  public native let interiorDefault: CName;
  public native let interiorWide: CName;
  public native let interiorCar: CName;
  public native let exteriorWide: CName;
  public native let exteriorUrbanNarrow: CName;
  public native let exteriorUrbanStreet: CName;
  public native let exteriorUrbanStreetWide: CName;
  public native let exteriorUrbanOpen: CName;
  public native let exteriorUrbanEnclosed: CName;
  public native let exteriorBadlandsOpen: CName;
  public native let exteriorBadlandsCanyon: CName;
}
