public native class audioFoleyNPCMetadata extends audioAudioMetadata {
  native let fastHeavy: audioMeleeSound;
  native let fastMedium: audioMeleeSound;
  native let fastLight: audioMeleeSound;
  native let normalHeavy: audioMeleeSound;
  native let normalMedium: audioMeleeSound;
  native let normalLight: audioMeleeSound;
  native let slowHeavy: audioMeleeSound;
  native let slowMedium: audioMeleeSound;
  native let slowLight: audioMeleeSound;
  native let walk: audioMeleeSound;
  native let run: audioMeleeSound;
}
