public native class audioPhysicalMaterialSettings extends audioAudioMetadata {
  native let softImpact: CName;
  native let solidImpact: CName;
  native let hardImpact: CName;
  native let useFoliageSystem: Bool;
  native let enableRollingOrScraping: Bool;
  native let scrape: CName;
  native let roll: CName;
  native let materialHardnessOverride: audioMaterialHardnessOverride;
  native let collideOnlyOnce: Bool;
  native let bulletImpact: CName;
  native let bulletImpactSniper: CName;
  native let bulletImpactShotgun: CName;
  native let bulletImpactRail: CName;
  native let bulletImpactNpc: CName;
  native let bulletImpactNpcSniper: CName;
  native let bulletImpactNpcAuto: CName;
  native let bulletImpactNpcShotgun: CName;
  native let bulletImpactNpcRail: CName;
}
