public native class audioWeaponTailSettings extends audioAudioMetadata {
  native let interiorDefault: CName;
  native let interiorWide: CName;
  native let interiorCar: CName;
  native let exteriorWide: CName;
  native let exteriorUrbanNarrow: CName;
  native let exteriorUrbanStreet: CName;
  native let exteriorUrbanStreetWide: CName;
  native let exteriorUrbanOpen: CName;
  native let exteriorUrbanEnclosed: CName;
  native let exteriorBadlandsOpen: CName;
  native let exteriorBadlandsCanyon: CName;
}
