@mixedRef()
public native class audioPhysicalMaterialSettings extends audioAudioMetadata {
  public native let softImpact: CName;
  public native let solidImpact: CName;
  public native let hardImpact: CName;
  public native let useFoliageSystem: Bool;
  public native let enableRollingOrScraping: Bool;
  public native let scrape: CName;
  public native let roll: CName;
  public native let materialHardnessOverride: audioMaterialHardnessOverride;
  public native let collideOnlyOnce: Bool;
  public native let bulletImpact: CName;
  public native let bulletImpactSniper: CName;
  public native let bulletImpactShotgun: CName;
  public native let bulletImpactRail: CName;
  public native let bulletImpactNpc: CName;
  public native let bulletImpactNpcSniper: CName;
  public native let bulletImpactNpcAuto: CName;
  public native let bulletImpactNpcShotgun: CName;
  public native let bulletImpactNpcRail: CName;
}
