public native struct audioGeneralVoiceGruntSettings {
  native let variationsCount: Uint32;
  native let painLong: CName;
  native let agressionShort: CName;
  native let agressionLong: CName;
  native let longFall: CName;
  native let death: CName;
  native let silentDeath: CName;
  native let grapple: CName;
  native let grappleMovement: CName;
  native let environmentalKnockdown: CName;
  native let bump: CName;
  native let curious: CName;
  native let fear: CName;
  native let jump: CName;
  native let effortLong: CName;
  native let deathShort: CName;
  native let greet: CName;
  native let laughHard: CName;
  native let laughSoft: CName;
  native let phone: CName;
  native let braindanceExcited: CName;
  native let braindanceFearful: CName;
  native let braindanceNeutral: CName;
  native let braindanceSexual: CName;
  native let contextualVoiceGruntSettings: audioContextualVoiceGruntSettings;
  native let gruntVariations: audioVoiceGruntVariations;
}
