@mixedRef()
public native class audioDroneMetadata extends audioCustomEmitterMetadata {
  public native let boneName: CName;
  public native let engineStart: CName;
  public native let engineStop: CName;
  public native let combatEnter: CName;
  public native let combatExit: CName;
  public native let targetLost: CName;
  public native let idle: CName;
  public native let initialReaction: CName;
  public native let investigationIgnore: CName;
  public native let noClearShot: CName;
  public native let targetComplies: CName;
  public native let lookForIntruder: CName;
  public native let droneDestroyed: CName;
  public native let droneDefeated: CName;
  public native let commandHolsterWeapon: CName;
  public native let commandLeaveArea: CName;
  public native let finalWarning: CName;
  public native let playDistance: Float;
  public native let decorators: array<CName>;
}
