public native struct audioVehicleDestructionGridLayer {
  native let backLeft: audioVehicleDestructionGridCell;
  native let backRight: audioVehicleDestructionGridCell;
  native let centerBackLeft: audioVehicleDestructionGridCell;
  native let centerBackRight: audioVehicleDestructionGridCell;
  native let centerForwardLeft: audioVehicleDestructionGridCell;
  native let centerForwardRight: audioVehicleDestructionGridCell;
  native let frontLeft: audioVehicleDestructionGridCell;
  native let frontRight: audioVehicleDestructionGridCell;
}
