@mixedRef()
public native class audioFoleyNPCMetadata extends audioAudioMetadata {
  public native let fastHeavy: audioMeleeSound;
  public native let fastMedium: audioMeleeSound;
  public native let fastLight: audioMeleeSound;
  public native let normalHeavy: audioMeleeSound;
  public native let normalMedium: audioMeleeSound;
  public native let normalLight: audioMeleeSound;
  public native let slowHeavy: audioMeleeSound;
  public native let slowMedium: audioMeleeSound;
  public native let slowLight: audioMeleeSound;
  public native let walk: audioMeleeSound;
  public native let run: audioMeleeSound;
}
