public native struct audioVehicleGeneralData {
  public native let revSoundbankName: CName;
  public native let revElectricSoundbankName: CName;
  public native let reverbSoundbankName: CName;
  public native let enterVehicleEvent: CName;
  public native let exitVehicleEvent: CName;
  public native let ignitionStartEvent: CName;
  public native let ignitionEndEvent: CName;
  public native let UIStartEvent: CName;
  public native let UIEndEvent: CName;
  public native let hornOnEvent: CName;
  public native let hornOffEvent: CName;
  public native let policeHornOnEvent: CName;
  public native let policeHornOffEvent: CName;
  public native let trafficPanicHornOnEvent: CName;
  public native let trafficPanicHornOffEvent: CName;
  public native let sirenOnEvent: CName;
  public native let sirenOffEvent: CName;
  public native let rainStartEvent: CName;
  public native let rainStopEvent: CName;
  public native let waterStartEvent: CName;
  public native let waterStopEvent: CName;
  public native let tyreBurstEvent: CName;
  public native let skid: CName;
  public native let inclination: CName;
  public native let impactVelocity: CName;
  public native let impactGridCellRawChange: CName;
  public native let collisionSoundEvent: CName;
  public native let brakeApplyEvent: CName;
  public native let brakeReleaseEvent: CName;
  public native let handbrakeApplyEvent: CName;
  public native let handbrakeReleaseEvent: CName;
  public native let brakeLoopStartEvent: CName;
  public native let brakeLoopEndEvent: CName;
  public native let lightsOnEvent: CName;
  public native let lightsOffEvent: CName;
  public native let interiorReverbBus: CName;
  public native let acoustingIsolationFactor: CName;
  public native let dopplerShift: CName;
  public native let vehicleDoorsSettings: audioVehicleDoorsSettingsMetadata;
  public native let vehicleInteriorParameterData: audioVehicleInteriorParameterData;
  public native let vehicleTemperatureSettings: audioVehicleTemperatureSettings;
}
