@mixedRef()
public native class audioAcousticConstantsPreset extends audioAudioMetadata {
  public native let dopplerFactor: Float;
  public native let speedOfSound: Float;
  public native let wideInteriorLimit: Float;
  public native let enclosedCeilingDistance: Float;
  public native let urbanNarrowDistance: Float;
  public native let urbanStreetDistance: Float;
  public native let exteriorWideAltitude: Float;
  public native let elevatedOpenDistance: Float;
  public native let ambExteriorCeilingMinDistance: Float;
  public native let ambExteriorCeilingMaxDistance: Float;
  public native let badlandsWideRelativeAltitude: Float;
  public native let repositioningStandardZoomFactor: Float;
  public native let repositioningScanningZoomFactor: Float;
  public native let repositioningVoStandardZoomFactor: Float;
  public native let repositioningVoScanningZoomFactor: Float;
  public native let groupingExcludedVisualTags: array<CName>;
  public native let windowEventName: CName;
  public native let maxWindowOffset: Float;
}
