@mixedRef()
public native class audioWeaponAmmoSettingsMap extends audioAudioMetadata {
  public native let standardFlyby: audioFlybySettings;
  public native let sniperFlyby: audioFlybySettings;
  public native let shotFlyby: audioFlybySettings;
  public native let railFlyby: audioFlybySettings;
  public native let automaticFlyby: audioFlybySettings;
  public native let smartFlyby: audioFlybySettings;
  public native let smartSniperFlyby: audioFlybySettings;
  public native let hmgFlyby: audioFlybySettings;
  public native let flybyMinDistance: Float;
}
