public native struct CEnvDisplaySettingsParams {
  public native let enableInstantAdaptation: Bool;
  public native let enableGlobalLightingTrajectory: Bool;
  public native let enableEnvProbeInstantUpdate: Bool;
  public native let allowEnvProbeUpdate: Bool;
  public native let allowBloom: Bool;
  public native let allowColorMod: Bool;
  public native let allowAntialiasing: Bool;
  public native let allowGlobalFog: Bool;
  public native let allowDOF: Bool;
  public native let allowSSAO: Bool;
  public native let allowCloudsShadow: Bool;
  public native let allowWaterShader: Bool;
  public native let gamma: Float;
}
