public native class CParticleModificatorCollision extends IParticleModificator {
  public native let restitution: Float;
  public native let dynamicFriction: Float;
  public native let staticFriction: Float;
  public native let velocityDamp: Float;
  public native let angularVelocityDamp: Float;
  public native let particleMass: Float;
  public native let particleRadius: Float;
  public native let useGPUAcceleration: Bool;
  public native let disableGravity: Bool;
  public native let killOnCollision: Bool;
}
