public native class DistantFogAreaSettings extends IAreaSettings {
  native let range: CurveDataFloat;
  native let albedoNear: CurveDataHDRColor;
  native let albedoFar: CurveDataHDRColor;
  native let nearDistance: CurveDataFloat;
  native let farDistance: CurveDataFloat;
  native let density: CurveDataFloat;
  native let height: CurveDataFloat;
  native let heightFallof: CurveDataFloat;
  native let densitySecond: CurveDataFloat;
  native let heightSecond: CurveDataFloat;
  native let heightFallofSecond: CurveDataFloat;
  native let simpleColor: CurveDataHDRColor;
  native let simpleDensity: CurveDataFloat;
  native let envProbeColor: CurveDataHDRColor;
  native let envProbeDensity: CurveDataFloat;
  native let skyAltitudeBegin: CurveDataFloat;
  native let skyAltitudeEnd: CurveDataFloat;
  native let skyOpacity: CurveDataFloat;
}
