public native class DistantFogAreaSettings extends IAreaSettings {
  public native let range: CurveDataFloat;
  public native let albedoNear: CurveDataHDRColor;
  public native let albedoFar: CurveDataHDRColor;
  public native let nearDistance: CurveDataFloat;
  public native let farDistance: CurveDataFloat;
  public native let density: CurveDataFloat;
  public native let height: CurveDataFloat;
  public native let heightFallof: CurveDataFloat;
  public native let densitySecond: CurveDataFloat;
  public native let heightSecond: CurveDataFloat;
  public native let heightFallofSecond: CurveDataFloat;
  public native let simpleColor: CurveDataHDRColor;
  public native let simpleDensity: CurveDataFloat;
  public native let envProbeColor: CurveDataHDRColor;
  public native let envProbeDensity: CurveDataFloat;
  public native let skyAltitudeBegin: CurveDataFloat;
  public native let skyAltitudeEnd: CurveDataFloat;
  public native let skyOpacity: CurveDataFloat;
}
