public native class effectTrackItemMaterialParameter extends effectTrackItem {
  public native let scale0: Float;
  public native let customParameter0: effectEffectParameterEvaluator;
  public native let scale1: Float;
  public native let customParameter1: effectEffectParameterEvaluator;
  public native let scale2: Float;
  public native let customParameter2: effectEffectParameterEvaluator;
  public native let scale3: Float;
  public native let customParameter3: effectEffectParameterEvaluator;
}
