public native class effectTrackItemDataMosh extends effectTrackItem {
  public native let override: Bool;
  public native let intensity: effectEffectParameterEvaluatorFloat;
  public native let useGlitch: Bool;
  public native let glitchColor: effectEffectParameterEvaluatorVector;
  public native let usePixelsort: Bool;
  public native let pixelsortOverride: Bool;
  public native let pixelsortIntensity: effectEffectParameterEvaluatorFloat;
  public native let pixelsortStencil: Bool;
  public native let pixelsortVfx: Bool;
}
