public native class entDynamicActorRepellingComponent extends IPlacedComponent {
  public native let type: entRepellingType;
  public native let shape: entRepellingShape;
  public native let magnitude: Float;
  public native let bendIntensity: Float;
  public native let anchorPointVert: rendWindShapeAnchorPointVert;
  public native let anchorPointHorz: rendWindShapeAnchorPointHorz;
  public native let anchorPointDepth: rendWindShapeAnchorPointDepth;
  public native let radius: Float;
  public native let capsuleRadius: Float;
  public native let capsuleHeight: Float;
}
