public native class FunctionalTestsGameSystem extends FunctionalTestsGameSystemInterface {
  public final static native func GetLocalizationStringByKey()
  public final native func ActivateSpawner()
  public final native func CheckCurrentAnimation()
  public final native func CheckCurrentAnimations()
  public final native func CheckSessionLoaded()
  public final native func ClearQuestArrays()
  public final native func ClearSingleQuest()
  public final native func DeactivateSpawner()
  public final native func DespawnEntityByID()
  public final native func DisableAutoMemoryDump()
  public final native func DumpMemoryReport()
  public final native func ExecuteDebugCommand()
  public final native func FakeInputAxisAction()
  public final native func FakeInputClickAction()
  public final native func FakeInputHoldAction()
  public final native func FakeInputMultitapAction()
  public final native func FakeInputPressAction()
  public final native func FakeInputReleaseAction()
  public final native func FakeInputReleaseAxisAction()
  public final native func FakePressButton()
  public final native func FakeReleaseButton()
  public final native func FakeSetAxis()
  public final native func GetAnyEntityFromSpawner()
  public final native func GetAxisDeadzoneInner()
  public final native func GetAxisDeadzoneOuter()
  public final native func GetBasicCrowdInfo()
  public final native func GetBoneWorldTransform()
  public final native func GetConfigVar()
  public final native func GetCrowdStubsEntitiesIDs()
  public final native func GetCurrentTargetPosition()
  public final native func GetDebugCameraWorldTransform()
  public final native func GetEntitiesFromSpawner()
  public final native func GetEntityByTag()
  public final native func GetEntityComponent()
  public final native func GetEntityIDsFromSpawner()
  public final native func GetLastSaveName()
  public final native func GetLastSpawnedEntityID()
  public final native func GetNodeEntityByGlobalName()
  public final native func GetPeerID()
  public final native func GetPlayerControlledObject()
  public final native func GetPlayerOrientation()
  public final native func GetPlayerPosition()
  public final native func GetSceneEntity()
  public final native func GetSceneEntityID()
  public final native func GetStaticMarkerWorldMatrix()
  public final native func IsQuestBlockFinished()
  public final native func IsQuestBlockStarted()
  public final native func IsSpawnerActive()
  public final native func IsStreaming()
  public final native func IsStreamingTestFinished()
  public final native func LookAtPosition()
  public final native func NavigateFlatTowards()
  public final native func NotifyReachedCurrentDestination()
  public final native func ReleaseAllInput()
  public final native func RequestAutoSave()
  public final native func SetConfigVar()
  public final native func SetCurrentTargetPosition()
  public final native func SpawnEntity()
  public final native func TakeOverInput()
  public final native func TeleportPlayer()
}
