public native struct fxCompositionShaderParams {
  native let glitchParam: Float;
  native let glitchParam1: Float;
  native let health: Float;
  native let visionActiveTime: Float;
  native let uiFactor: Float;
  native let uiPassthroughFactor: Float;
  native let mainRenderFactor: Float;
  native let blurredRenderFactor: Float;
  native let backgroundTextureFactor: Float;
  native let backgroundBlurRadius: Float;
  native let sphericalDistPower: Vector2;
  native let shadowDistance: Vector2;
  native let shadowIntensity: Float;
  native let shadowRadius: Float;
  native let glowIntensity: Float;
  native let glowTresholdStart: Float;
  native let glowTresholdEnd: Float;
  native let glowBlurRadius: Float;
  native let vignetteStart: Float;
  native let vignetteEnd: Float;
  native let vignetteIntensity: Float;
  native let blurredRenderSaturation: Float;
  native let uiSaturation: Float;
  native let chromaticAberrationStrength: Float;
  native let uiLayer2Scale: Vector2;
  native let uiLayer3Scale: Vector2;
  native let uiLayer4Scale: Vector2;
  native let uiLayer2Weight: Float;
  native let uiLayer3Weight: Float;
  native let uiLayer4Weight: Float;
}
