public native struct gamestateMachineStateContextConsumableParameters {
  native let boolParameters: [ConsumableParameterBool; 128];
  native let intParameters: [ConsumableParameterInt; 128];
  native let floatParameters: [ConsumableParameterFloat; 128];
  native let doubleParameters: [ConsumableParameterDouble; 128];
  native let vectorParameters: [ConsumableParameterVector; 128];
  native let CNameParameters: [ConsumableParameterCName; 128];
  native let IScriptableParameters: [ConsumableParameterIScriptable; 128];
  native let weakIScriptableParameters: [ConsumableParameterWeakIScriptable; 128];
  native let tweakDBIDParameters: [ConsumableParameterTweakDBID; 128];
}
