public native class gameuiarcadeShooterLevelController extends inkLogicController {
  public native let playerSpawnPoint: inkWidgetRef;
  public native let background: inkWidgetRef;
  public native let collision: inkWidgetRef;
  public native let levelType: gameuiarcadeShooterLevelType;
  public native let spawner: inkWidgetRef;
  public native let enemyBulletSpawner: inkWidgetRef;
  public native let playerBulletSpawner: inkWidgetRef;
  public native let vfxSpawner: inkWidgetRef;
  public native let mapEndBorder: Vector2;
}
