public native class gameuiarcadeShooterHUDController extends inkLogicController {
  public native let selectedWeaponSlot: inkImageRef;
  public native let secondWeaponSlot: inkImageRef;
  public native let thirdWeaponSlot: inkImageRef;
  public native let healthContainer: inkWidgetRef;
  public native let continueText: inkWidgetRef;
  public native let continueCountdownWidget: inkImageRef;
  public native let levelName: inkImageRef;
  public native let levelNumber1: inkImageRef;
  public native let levelNumber2: inkImageRef;
  public native let levelFinishCard: inkWidgetRef;
}
