public native class gameuiarcadeRoachRaceObstacleSpawnerController extends gameuiarcadeArcadeSpawnerController {
  public native let initialMinimumSpawnTime: Float;
  public native let initialDoubleSpawnChance: Float;
  public native let spawnRateIncreasePerCycle: Float;
  public native let doubleSpawnChanceIncreasePerLevel: Float;
  public native let doubleSpawnDelay: Float;
  public native let powerupSpawnTimeDelayMultiplier: Float;
  public native let appleSpawnTime: Float;
  public native let carrotSpawnTime: Float;
}
