public native class gameuiarcadeShooterHUDController extends inkLogicController {
  native let selectedWeaponSlot: inkImageRef;
  native let secondWeaponSlot: inkImageRef;
  native let thirdWeaponSlot: inkImageRef;
  native let healthContainer: inkWidgetRef;
  native let continueText: inkWidgetRef;
  native let continueCountdownWidget: inkImageRef;
  native let levelName: inkImageRef;
  native let levelNumber1: inkImageRef;
  native let levelNumber2: inkImageRef;
  native let levelFinishCard: inkWidgetRef;
}
