public native class gameuiarcadeRoachRacePlayerController extends inkLogicController {
  public native let singleJumpBoost: Vector2;
  public native let doubleJumpBoost: Vector2;
  public native let gravity: Vector2;
  public native let teleportLockoutTime: Float;
  public native let carrotPowerupVelocityBoostModifier: Float;
  public native let runningBoundingRectangleRelativeSize: Vector2;
  public native let jumpingboundingRectangleRelativeSize: Vector2;
  public native let poweredupboundingRectangleRelativeSize: Vector2;
  public native let invincibilityTime: Float;
  public native let invincibilityWarningTime: Float;
  public native let roachDeathAnimationTime: Float;
  public native let roachDeathAnimationDisplacement: Float;
  public native let image: inkImageRef;
  public native let jumpSFX: CName;
  public native let doubleJumpSFX: CName;
  public native let teleportSFX: CName;
  public native let invincibilityStartSFX: CName;
  public native let invincibilityStopSFX: CName;
  public native let carrotPowerupStartSFX: CName;
  public native let carrotPowerupStopSFX: CName;
}
