public native struct gamestateMachineStateContextParameters {
  public native let boolParameters: [ActionParameterBool; 128];
  public native let intParameters: [ActionParameterInt; 128];
  public native let floatParameters: [ActionParameterFloat; 128];
  public native let doubleParameters: [ActionParameterDouble; 128];
  public native let vectorParameters: [ActionParameterVector; 128];
  public native let CNameParameters: [ActionParameterCName; 128];
  public native let IScriptableParameters: [ActionParameterIScriptable; 128];
  public native let tweakDBIDParameters: [ActionParameterTweakDBID; 128];
}
