public native struct gamestateMachineStateContextConsumableParameters {
  public native let boolParameters: [ConsumableParameterBool; 128];
  public native let intParameters: [ConsumableParameterInt; 128];
  public native let floatParameters: [ConsumableParameterFloat; 128];
  public native let doubleParameters: [ConsumableParameterDouble; 128];
  public native let vectorParameters: [ConsumableParameterVector; 128];
  public native let CNameParameters: [ConsumableParameterCName; 128];
  public native let IScriptableParameters: [ConsumableParameterIScriptable; 128];
  public native let weakIScriptableParameters: [ConsumableParameterWeakIScriptable; 128];
  public native let tweakDBIDParameters: [ConsumableParameterTweakDBID; 128];
}
