public native class gameuiHackingMinigameLogicController extends inkLogicController {
  public native let grid: inkUniformGridRef;
  public native let buffer: inkCompoundRef;
  public native let programs: inkCompoundRef;
  public native let timer: inkTextRef;
  public native let timerProgressBar: inkWidgetRef;
  public native let timerContainer: inkWidgetRef;
  public native let timerPlaceholder: inkWidgetRef;
  public native let accessInformationText: inkTextRef;
  public native let activatedTraps: inkCompoundRef;
  public native let gridVerticalHiglight: inkWidgetRef;
  public native let gridHorizontalHiglight: inkWidgetRef;
  public native let programsColumnHiglight: inkWidgetRef;
  public native let successScreenWidget: inkCompoundRef;
  public native let failScreenWidget: inkCompoundRef;
  public native let successExitTerminalText: inkTextRef;
  public native let failedExitTerminalText: inkTextRef;
  public native let successExitButton: inkWidgetRef;
  public native let failureExitButton: inkWidgetRef;
  public native let resetButton: inkWidgetRef;
  public native let introAnimName: CName;
  public native let loopAnimName: CName;
  public native let cursorAnimName: CName;
  public native let higlightAnimName: CName;
  public native let gameWonAnimName: CName;
  public native let gameLostAnimName: CName;
  public native let terminalShutdownAnimName: CName;
  public native let trapActivatedAnimName: CName;
  public native let programSucceedAnimName: CName;
  public native let programFailedAnimName: CName;
  public native let programResetFromFailedAnimName: CName;
  public native let gridCellHoverAnimName: CName;
  public native let gridCellClickFlashAnimName: CName;
  public native let bufferCellHoverAnimName: CName;
  public native let bufferCellClickFlashAnimName: CName;
  public native let programCellClickFlashAnimName: CName;
  public native let activatedTrapIconLibraryName: CName;
  public native let bufferCellLibraryName: CName;
  public native let programCellLibraryName: CName;
  public native let gridCellLibraryName: CName;
  public native let programEntryLibraryName: CName;
  public native let trapIconsContainerRelativePath: CName;
  public native let bufferCellTextWidgetRelativePath: CName;
  public native let programCellTextWidgetRelativePath: CName;
  public native let gridCellTrapIconWidgetRelativePath: CName;
  public native let gridCellTrapIconContainerRelativePath: CName;
  public native let gridCellTextWidgetRelativePath: CName;
  public native let gridCellProgramHighlightRelativePath: CName;
  public native let programEntryTextWidgetRelativePath: CName;
  public native let programEntryNoteWidgetRelativePath: CName;
  public native let programEntryInstructionContainerRelativePath: CName;
  public native let programEntryIconPath: CName;
  public native let cursorWidgetRelativePath: CName;
  public native let gridCellDefaultStateName: CName;
  public native let gridCellHoveredStateName: CName;
  public native let gridCellSelectedStateName: CName;
  public native let gridCellDisabledStateName: CName;
  public native let programSucceedStateName: CName;
  public native let programFailedStateName: CName;
  public native let programCellReadyStateName: CName;
  public native let programCellHighlightStateName: CName;
  public native let mainHiglightBarStateName: CName;
  public native let secondaryHiglightBarStateName: CName;
  public native let inactiveHiglightBarStateName: CName;
  public native let gridCellDisabledSymbol: String;
}
