public native struct gamestateMachineStateContextParameters {
  native let boolParameters: [ActionParameterBool; 128];
  native let intParameters: [ActionParameterInt; 128];
  native let floatParameters: [ActionParameterFloat; 128];
  native let doubleParameters: [ActionParameterDouble; 128];
  native let vectorParameters: [ActionParameterVector; 128];
  native let CNameParameters: [ActionParameterCName; 128];
  native let IScriptableParameters: [ActionParameterIScriptable; 128];
  native let tweakDBIDParameters: [ActionParameterTweakDBID; 128];
}
