public native class gameuiarcadeShooterArcadeScoreboardController extends gameuiarcadeArcadeScoreboardController {
  public native let scoreBackground: inkWidgetRef;
  public native let endingScoreBackground: inkWidgetRef;
  public native let playerNames: inkWidgetRef;
  public native let ranks: inkWidgetRef;
  public native let scores: inkWidgetRef;
  public native let highestScoreText: inkWidgetRef;
  public native let highScoreText: inkWidgetRef;
  public native let gameOverImage: inkImageRef;
  public native let highestScoreOriginalOffset: Vector2;
  public native let highestScoreEndingOffset: Vector2;
  public native let highScoreTextOriginalOffset: Vector2;
  public native let highScoreTextEndingOffset: Vector2;
  public native let rankScoreOriginalOffset: Vector2;
  public native let rankScoreEndingOffset: Vector2;
  public native let namesOriginalOffset: Vector2;
  public native let namesEndingOffset: Vector2;
}
