public native class GlobalIlluminationSettings extends IAreaSettings {
  public native let multiBouceScale: CurveDataFloat;
  public native let multiBouceSaturation: CurveDataFloat;
  public native let emissiveScale: CurveDataFloat;
  public native let diffuseScale: CurveDataFloat;
  public native let localLightsScale: CurveDataFloat;
  public native let lightScaleCompenensation: CurveDataFloat;
  public native let reflectionCompensation: CurveDataFloat;
  public native let ambientBase: CurveDataHDRColor;
  public native let rayTracedSkyRadianceScale: CurveDataFloat;
}
