public native class GlobalIlluminationSettings extends IAreaSettings {
  native let multiBouceScale: CurveDataFloat;
  native let multiBouceSaturation: CurveDataFloat;
  native let emissiveScale: CurveDataFloat;
  native let diffuseScale: CurveDataFloat;
  native let localLightsScale: CurveDataFloat;
  native let lightScaleCompenensation: CurveDataFloat;
  native let reflectionCompensation: CurveDataFloat;
  native let ambientBase: CurveDataHDRColor;
  native let rayTracedSkyRadianceScale: CurveDataFloat;
}
