public native class HACK_AREA_Settings extends IAreaSettings {
  public native let surfelScale: Float;
  public native let missingEnergyScale: Float;
  public native let overrideOnPureView: Bool;
  public native let surfAlbedoOverrideRatio: Float;
  public native let surfAlbedoOverride: HDRColor;
  public native let skyScale: Float;
  public native let bottomHemisphereTint: CurveDataHDRColor;
  public native let bottomHemisphereStrength: Float;
  public native let emissiveScale: Float;
  public native let albedoMetalness: Float;
}
