public native class inkGameSettingsResource extends CResource {
  public native let compositionResource: ResourceRef; // rRef<inkFullscreenCompositionResource>
  public native let permanentTextureAtlases: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesPC: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesDurango: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesOrbis: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesProspero: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesStadiaSwitch: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesStadia: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesStadiaDurango: array<ResourceAsyncRef>;
  public native let permanentTextureAtlasesStadiaOrbis: array<ResourceAsyncRef>;
  public native let themes: array<inkStyleThemeDescriptor>;
  public native let layersResource: ResourceRef; // rRef<inkLayersResource>
  public native let iconReferenceFallbackTextureAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let initLoadingScreenLogoLoopVideo: ResourceAsyncRef; // raRef<Bink>
  public native let npcNameplateResource: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  public native let defaultShapeCollectionResource: ResourceRef; // rRef<inkShapeCollectionResource>
  public native let globalTVBinkLengthDataResource: ResourceAsyncRef; // raRef<JsonResource>
  public native let worldMapFloorplanWidgetResource: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  public native let gpsAugmentedRealitySignEntity: ResourceAsyncRef; // raRef<entEntityTemplate>
  public native let gpsAugmentedRealityWidgetTurnLeft: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  public native let gpsAugmentedRealityWidgetTurnRight: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  public native let gpsAugmentedRealityWidgetTurnBack: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  public native let malePresetResource: ResourceAsyncRef; // raRef<CResource>
  public native let femalePresetResource: ResourceAsyncRef; // raRef<CResource>
  public native let fallbackHeadCustomizationFpp: ResourceAsyncRef; // raRef<CResource>
  public native let fallbackHeadCustomizationTpp: ResourceAsyncRef; // raRef<CResource>
  public native let fallbackHeadCustomizationTppFaceRig: ResourceAsyncRef; // raRef<CResource>
  public native let fallbackBodyCustomization: ResourceAsyncRef; // raRef<CResource>
  public native let fallbackArmsCustomization: ResourceAsyncRef; // raRef<CResource>
  public native let vsetSceneResource: ResourceAsyncRef; // raRef<CResource>
  public native let keyboardIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let steamIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let durangoIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let orbisIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let prosperoIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let nintendoSwitchIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let stadiaIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let stadiaDurangoIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let stadiaOrbisIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
}
