public native class inkGameSettingsResource extends CResource {
  native let compositionResource: ResourceRef; // rRef<inkFullscreenCompositionResource>
  native let permanentTextureAtlases: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesPC: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesDurango: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesOrbis: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesProspero: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesStadiaSwitch: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesStadia: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesStadiaDurango: array<ResourceAsyncRef>;
  native let permanentTextureAtlasesStadiaOrbis: array<ResourceAsyncRef>;
  native let themes: array<inkStyleThemeDescriptor>;
  native let layersResource: ResourceRef; // rRef<inkLayersResource>
  native let iconReferenceFallbackTextureAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let initLoadingScreenLogoLoopVideo: ResourceAsyncRef; // raRef<Bink>
  native let npcNameplateResource: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  native let defaultShapeCollectionResource: ResourceRef; // rRef<inkShapeCollectionResource>
  native let globalTVBinkLengthDataResource: ResourceAsyncRef; // raRef<JsonResource>
  native let worldMapFloorplanWidgetResource: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  native let gpsAugmentedRealitySignEntity: ResourceAsyncRef; // raRef<entEntityTemplate>
  native let gpsAugmentedRealityWidgetTurnLeft: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  native let gpsAugmentedRealityWidgetTurnRight: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  native let gpsAugmentedRealityWidgetTurnBack: ResourceAsyncRef; // raRef<inkWidgetLibraryResource>
  native let malePresetResource: ResourceAsyncRef; // raRef<CResource>
  native let femalePresetResource: ResourceAsyncRef; // raRef<CResource>
  native let fallbackHeadCustomizationFpp: ResourceAsyncRef; // raRef<CResource>
  native let fallbackHeadCustomizationTpp: ResourceAsyncRef; // raRef<CResource>
  native let fallbackHeadCustomizationTppFaceRig: ResourceAsyncRef; // raRef<CResource>
  native let fallbackBodyCustomization: ResourceAsyncRef; // raRef<CResource>
  native let fallbackArmsCustomization: ResourceAsyncRef; // raRef<CResource>
  native let vsetSceneResource: ResourceAsyncRef; // raRef<CResource>
  native let keyboardIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let steamIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let durangoIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let orbisIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let prosperoIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let nintendoSwitchIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let stadiaIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let stadiaDurangoIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let stadiaOrbisIconsAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
}
