public native struct inkLayerDefinitionCollection {
  public native let menuLayer: inkMenuLayerDefinition;
  public native let menuLayerMP: inkMenuLayerDefinition;
  public native let hudLayer: inkHUDLayerDefinition;
  public native let videoLayer: inkVideoLayerDefinition;
  public native let offscreenLayer: inkOffscreenLayerDefinition;
  public native let gameNotificationsLayer: inkGameNotificationsLayerDefinition;
  public native let photoModeLayer: inkPhotoModeLayerDefinition;
  public native let debugLayer: inkDebugLayerDefinition;
}
