public native struct interopTerrainEditToolInfo {
  native let defaultHeightmapMode: Int32;
  native let defaultEmptyHeightmapWidth: Int32;
  native let defaultEmptyHeightmapHeight: Int32;
  native let defaultEmptyHeightmapMaskFalloff: Float;
  native let defaultEmptyHeightmapMaskRoundness: Float;
  native let defaultEmptyHeightmapZeroMaskMargin: Uint32;
  native let defaultHeightmap1: String;
  native let defaultHeightmap2: String;
  native let defaultColormap1: String;
  native let defaultColormap2: String;
  native let creationSlots: array<interopTerrainEditToolCreationSlotInfo>;
}
