public native struct interopTerrainEditToolInfo {
  public native let defaultHeightmapMode: Int32;
  public native let defaultEmptyHeightmapWidth: Int32;
  public native let defaultEmptyHeightmapHeight: Int32;
  public native let defaultEmptyHeightmapMaskFalloff: Float;
  public native let defaultEmptyHeightmapMaskRoundness: Float;
  public native let defaultEmptyHeightmapZeroMaskMargin: Uint32;
  public native let defaultHeightmap1: String;
  public native let defaultHeightmap2: String;
  public native let defaultColormap1: String;
  public native let defaultColormap2: String;
  public native let creationSlots: array<interopTerrainEditToolCreationSlotInfo>;
}
