public native struct interopMaterialListDescriptor {
  public native let chunksInfo: String;
  public native let chunksLODInfo: String;
  public native let numLayers: Uint32;
  public native let isForward: Bool;
  public native let isMultilayer: Bool;
  public native let isLocalInstance: Bool;
  public native let isTemplate: Bool;
  public native let itemMaterialIndex: Uint32;
  public native let materialName: String;
  public native let appearanceName: String;
  public native let availableMaterials: array<String>;
}
