public native class LightAreaSettings extends IAreaSettings {
  public native let latitude: CurveDataFloat;
  public native let season: ETimeOfYearSeason;
  public native let sunRotationOffset: CurveDataFloat;
  public native let sunColor: CurveDataHDRColor;
  public native let sunSize: CurveDataFloat;
  public native let moonRotationOffset: CurveDataFloat;
  public native let moonColor: CurveDataHDRColor;
  public native let moonSize: CurveDataFloat;
  public native let specularTint: CurveDataHDRColor;
}
