public native struct meshCookedClothMeshTopologyData {
  public native let gfxIndexToTriangles: array<Uint32>;
  public native let phxIndexToTriangles: array<Uint32>;
  public native let gfxBarycentrics: array<Uint32>;
  public native let phxBarycentrics: array<Uint32>;
  public native let phxLodSwitchData: array<Uint32>;
  public native let phxSimulated: array<Uint32>;
  public native let gfxNumIndicesToTriangles: Uint32;
  public native let phxNumIndicesToTriangles: Uint32;
  public native let gfxNumBarycentrics: Uint32;
  public native let phxNumBarycentrics: Uint32;
  public native let phxNumLodSwitchData: Uint32;
  public native let phxNumSimulated: Uint32;
}
