@neverRef() public native class minimapEncodedShapes extends CResource {
  native let QuantizationScale: Vector2;
  native let QuantizationBias: Vector2;
  native let BoxQuantizationScale: Vector3;
  native let BoxQuantizationBias: Vector3;
  native let NumPoints: Uint32;
  native let NumBorderPoints: Uint32;
  native let NumFillPoints: Uint32;
  native let NumShapes: Uint32;
  native let NumSpatialBuckets: Uint32;
  native let NumUniqueGeometry: Uint32;
  native let NumOwners: Uint32;
  native let Version: Uint32;
}

