public native class minimapEncodedShapes extends CResource {
  public native let QuantizationScale: Vector2;
  public native let QuantizationBias: Vector2;
  public native let BoxQuantizationScale: Vector3;
  public native let BoxQuantizationBias: Vector3;
  public native let NumPoints: Uint32;
  public native let NumBorderPoints: Uint32;
  public native let NumFillPoints: Uint32;
  public native let NumShapes: Uint32;
  public native let NumSpatialBuckets: Uint32;
  public native let NumUniqueGeometry: Uint32;
  public native let NumOwners: Uint32;
  public native let Version: Uint32;
}
