public native class PanzerEnemy extends MinigameDynObjectAdvanced {
  native let noBonusChanceCoeff: Uint32;
  native let health: Int32;
  native let score: Uint32;
  native let shootPoint: Vector2;
  native let bulletSpeed: Float;
  native let gameLayerName: CName;
  native let explosionLibraryName: CName;
  native let bulletLibraryName: CName;
  native let lifeBonusLibraryName: CName;
  native let lifeBonusChanceCoeff: Uint32;
  native let scoreBonusLibraryName: CName;
  native let scoreBonusChanceCoeff: Uint32;
  native let score50ChanceCoeff: Uint32;
  native let score100ChanceCoeff: Uint32;
  native let score200ChanceCoeff: Uint32;
}
