public native class PanzerEnemy extends MinigameDynObjectAdvanced {
  public native let noBonusChanceCoeff: Uint32;
  public native let health: Int32;
  public native let score: Uint32;
  public native let shootPoint: Vector2;
  public native let bulletSpeed: Float;
  public native let gameLayerName: CName;
  public native let explosionLibraryName: CName;
  public native let bulletLibraryName: CName;
  public native let lifeBonusLibraryName: CName;
  public native let lifeBonusChanceCoeff: Uint32;
  public native let scoreBonusLibraryName: CName;
  public native let scoreBonusChanceCoeff: Uint32;
  public native let score50ChanceCoeff: Uint32;
  public native let score100ChanceCoeff: Uint32;
  public native let score200ChanceCoeff: Uint32;
}
