public native class PlatformSpecificImageController extends inkLogicController {
  native let textureAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let textureAtlas_PS4: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let textureAtlas_Prospero: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let textureAtlas_XB1: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let textureAtlas_Scarlett: ResourceAsyncRef; // raRef<inkTextureAtlas>
  native let partName: CName;
  native let partName_PS4: CName;
  native let partName_Prospero: CName;
  native let partName_XB1: CName;
  native let partName_Scarlett: CName;
}
