public native class PlatformSpecificImageController extends inkLogicController {
  public native let textureAtlas: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let textureAtlas_PS4: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let textureAtlas_Prospero: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let textureAtlas_XB1: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let textureAtlas_Scarlett: ResourceAsyncRef; // raRef<inkTextureAtlas>
  public native let partName: CName;
  public native let partName_PS4: CName;
  public native let partName_Prospero: CName;
  public native let partName_XB1: CName;
  public native let partName_Scarlett: CName;
}
