public native class questCharacterState_PlayerSubType extends questICharacterConditionSubType {
  native let locomotionComparisonType: questEComparisonTypeEquality;
  native let locomotionState: gamePSMLocomotionStates;
  native let upperBodyComparisonType: questEComparisonTypeEquality;
  native let upperBodyState: gamePSMUpperBodyStates;
  native let weaponComparisonType: questEComparisonTypeEquality;
  native let weaponState: gamePSMRangedWeaponStates;
  native let timeDilationComparisonType: questEComparisonTypeEquality;
  native let timeDilationState: gamePSMTimeDilation;
  native let vehicleComparisonType: questEComparisonTypeEquality;
  native let vehicleState: gamePSMVehicle;
  native let takedownStateComparisonType: questEComparisonTypeEquality;
  native let takedownState: gamePSMTakedown;
  native let swimmingStateComparisonType: questEComparisonTypeEquality;
  native let swimmingState: gamePSMSwimming;
}
