public native struct questAnimMoveOnSplineParams {
  public native let controllersSetupName: CName;
  public native let blendTime: Float;
  public native let globalInBlendTime: Float;
  public native let globalOutBlendTime: Float;
  public native let turnCharacterToMatchVelocity: Bool;
  public native let customStartAnimationName: CName;
  public native let customMainAnimationName: CName;
  public native let customStopAnimationName: CName;
  public native let startSnapToTerrain: Bool;
  public native let mainSnapToTerrain: Bool;
  public native let stopSnapToTerrain: Bool;
  public native let startSnapToTerrainBlendTime: Float;
  public native let stopSnapToTerrainBlendTime: Float;
}
