public native struct questPlayVoiceset_NodeTypeParams {
  public native let puppetRef: EntityReference;
  public native let isPlayer: Bool;
  public native let voicesetName: CName;
  public native let useVoicesetSystem: Bool;
  public native let playOnlyGrunt: Bool;
  public native let overridingVoiceoverContext: locVoiceoverContext;
  public native let overrideVoiceoverExpression: Bool;
  public native let overridingVoiceoverExpression: locVoiceoverExpression;
  public native let overrideVisualStyle: Bool;
  public native let overridingVisualStyle: scnDialogLineVisualStyle;
}
