public native class questCharacterState_PlayerSubType extends questICharacterConditionSubType {
  public native let locomotionComparisonType: questEComparisonTypeEquality;
  public native let locomotionState: gamePSMLocomotionStates;
  public native let upperBodyComparisonType: questEComparisonTypeEquality;
  public native let upperBodyState: gamePSMUpperBodyStates;
  public native let weaponComparisonType: questEComparisonTypeEquality;
  public native let weaponState: gamePSMRangedWeaponStates;
  public native let timeDilationComparisonType: questEComparisonTypeEquality;
  public native let timeDilationState: gamePSMTimeDilation;
  public native let vehicleComparisonType: questEComparisonTypeEquality;
  public native let vehicleState: gamePSMVehicle;
  public native let takedownStateComparisonType: questEComparisonTypeEquality;
  public native let takedownState: gamePSMTakedown;
  public native let swimmingStateComparisonType: questEComparisonTypeEquality;
  public native let swimmingState: gamePSMSwimming;
}
