public native class questSetTier3Params_NodeType extends questISceneManagerNodeType {
  public native let yawLeftLimit: Float;
  public native let yawRightLimit: Float;
  public native let pitchUpLimit: Float;
  public native let pitchDownLimit: Float;
  public native let yawSpeedMultiplier: Float;
  public native let pitchSpeedMultiplier: Float;
  public native let objectRef: EntityReference;
  public native let slotName: CName;
  public native let offsetPos: Vector3;
  public native let rotationTime: Float;
  public native let rotateHeadOnly: Bool;
  public native let usePlayerWorkspot: Bool;
  public native let useEnterAnim: Bool;
  public native let useExitAnim: Bool;
}
