public native class questReactionPresetRecordSelector extends ISerializable {
  public native let setDefault: Bool;
  public native let isGanger: Bool;
  public native let gangerRecordID: TweakDBID;
  public native let isCivilian: Bool;
  public native let civilianRecordID: TweakDBID;
  public native let isCorpo: Bool;
  public native let corpoRecordID: TweakDBID;
  public native let isPolice: Bool;
  public native let policeRecordID: TweakDBID;
  public native let isMechanical: Bool;
  public native let mechanicalRecordID: TweakDBID;
  public native let isNoReaction: Bool;
  public native let noReactionRecordID: TweakDBID;
}
