public native class questReactionPresetRecordSelector extends ISerializable {
  native let setDefault: Bool;
  native let isGanger: Bool;
  native let gangerRecordID: TweakDBID;
  native let isCivilian: Bool;
  native let civilianRecordID: TweakDBID;
  native let isCorpo: Bool;
  native let corpoRecordID: TweakDBID;
  native let isPolice: Bool;
  native let policeRecordID: TweakDBID;
  native let isMechanical: Bool;
  native let mechanicalRecordID: TweakDBID;
  native let isNoReaction: Bool;
  native let noReactionRecordID: TweakDBID;
}
