public native struct rendRenderParticleBlobEmitterInfo {
  public native let emitterHash: Uint64;
  public native let diffuseWrapFactor: Float;
  public native let backLightingFactor: Float;
  public native let lightingMipBias: Uint32;
  public native let maskInsideCar: Bool;
  public native let maskInsideInterior: Bool;
  public native let maskAboveWater: Bool;
  public native let maskUnderWater: Bool;
  public native let maxParticles: Uint32;
  public native let emitterLoops: Int8;
  public native let internalPriority: Uint8;
  public native let keepSimulationLocal: Bool;
  public native let killOnCollision: Bool;
  public native let initialParticleCount: Uint8;
  public native let useSubFrameEmission: Bool;
  public native let windInfluence: Float;
  public native let particleType: Uint32;
  public native let vertexDrawerType: Uint32;
  public native let simulationType: Uint32;
  public native let envColorGroup: Uint32;
  public native let emitterGroup: Uint32;
  public native let renderObjectType: ERenderObjectType;
  public native let numModifiers: Uint32;
  public native let modifierSetMask: Uint64;
  public native let numInitializers: Uint32;
  public native let initializerSetMask: Uint64;
  public native let simulationHash: Uint64;
  public native let eventSetMask: Uint16;
  public native let seeds: array<Uint32>;
  public native let lods: array<rendEmitterLOD>;
  public native let volumetricParticleEnabled: Bool;
  public native let volumetricParticleRelative: Bool;
  public native let volumetricParticleUseFogColor: Bool;
  public native let volumetricParticleColor: HDRColor;
  public native let volumetricParticleSize: Float;
  public native let volumetricParticleDensity: Float;
  public native let volumetricParticleFalloff: Float;
  public native let volumetricParticleNoiseScale: Float;
  public native let volumetricParticleNoiseThreshold: Float;
  public native let volumetricParticleNoiseVelocity: Vector3;
}
