public native class RTAOAreaSettings extends IAreaSettings {
  public native let RangeNear: CurveDataFloat;
  public native let RangeFar: CurveDataFloat;
  public native let RadiusNear: CurveDataFloat;
  public native let RadiusFar: CurveDataFloat;
  public native let coneAoDiffuseStrength: CurveDataFloat;
  public native let coneAoSpecularStrength: CurveDataFloat;
  public native let coneAoSpecularTreshold: CurveDataFloat;
  public native let lightAoDiffuseStrength: CurveDataFloat;
  public native let lightAoSpecularStrength: CurveDataFloat;
}
