public native struct saveGameMetadata {
  public native let gameDefinition: String;
  public native let activeQuests: String;
  public native let trackedQuestEntry: String;
  public native let trackedQuest: String;
  public native let mainQuest: String;
  public native let debugString: String;
  public native let locationName: String;
  public native let playerPosition: Vector3;
  public native let playTime: Double;
  public native let playthroughTime: Double;
  public native let nextSavableEntityID: Uint32;
  public native let nextNonSavableEntityID: Uint32;
  public native let lifePath: gamedataLifePath;
  public native let bodyGender: String;
  public native let brainGender: String;
  public native let level: Float;
  public native let streetCred: Float;
  public native let gunslinger: Float;
  public native let assault: Float;
  public native let demolition: Float;
  public native let athletics: Float;
  public native let brawling: Float;
  public native let coldBlood: Float;
  public native let stealth: Float;
  public native let engineering: Float;
  public native let crafting: Float;
  public native let hacking: Float;
  public native let combatHacking: Float;
  public native let strength: Float;
  public native let intelligence: Float;
  public native let reflexes: Float;
  public native let technicalAbility: Float;
  public native let cool: Float;
  public native let initialBuildID: String;
  public native let finishedQuests: String;
  public native let playthroughID: String;
  public native let pointOfNoReturnId: String;
  public native let visitID: String;
  public native let buildSKU: String;
  public native let buildPatch: String;
  public native let difficulty: gameDifficulty;
  public native let facts: array<String>;
}
