public native class scneventsBraindanceVisibilityEvent extends scnSceneEvent {
  public native let performerId: scnPerformerId;
  public native let customMaterialParam: ECustomMaterialParam;
  public native let parameterIndex: Uint32;
  public native let override: Bool;
  public native let priority: Uint8;
  public native let eventStartEndBlend: Float;
  public native let perspectiveBlend: Float;
  public native let renderSettingsFPP: WorldRenderAreaSettings;
  public native let renderSettingsTPP: WorldRenderAreaSettings;
}
