public native struct scnSRRefCollection {
  public native let ridAnimations: array<scnRidAnimationSRRef>;
  public native let ridAnimSets: array<scnRidAnimSetSRRef>;
  public native let ridFacialAnimSets: array<scnRidAnimSetSRRef>;
  public native let ridCyberwareAnimSets: array<scnRidAnimSetSRRef>;
  public native let ridDeformationAnimSets: array<scnRidAnimSetSRRef>;
  public native let lipsyncAnimSets: array<scnLipsyncAnimSetSRRef>;
  public native let ridCameraAnimations: array<scnRidCameraAnimationSRRef>;
  public native let cinematicAnimSets: array<scnCinematicAnimSetSRRef>;
  public native let gameplayAnimSets: array<scnGameplayAnimSetSRRef>;
  public native let dynamicAnimSets: array<scnDynamicAnimSetSRRef>;
  public native let cinematicAnimNames: array<scnAnimSetAnimNames>;
  public native let gameplayAnimNames: array<scnAnimSetAnimNames>;
  public native let dynamicAnimNames: array<scnAnimSetDynAnimNames>;
  public native let ridAnimationContainers: array<scnRidAnimationContainerSRRef>;
}
