public native struct toolsJiraIssueFields {
  public native let project: toolsJiraProject;
  public native let status: toolsJiraStatus;
  public native let resolution: toolsJiraResolution;
  public native let summary: String;
  public native let issuetype: toolsJiraIssueType;
  public native let priority: toolsJiraPriority;
  public native let labels: array<String>;
  public native let assignee: toolsJiraCustomFieldName;
  public native let description: String;
  public native let versions: array<toolsJiraCustomFieldId>;
  public native let fixVersions: array<toolsJiraFixVersion>;
  public native let flagPosition: String;
  public native let components: array<toolsJiraCustomFieldName>;
  public native let attachment: array<toolsJiraAttachment>;
  public native let customfield_17400: toolsJiraCustomFieldId;
  public native let customfield_18373: String;
  public native let customfield_34100: toolsJiraCustomFieldValue;
  public native let customfield_15306: array<toolsJiraCustomFieldValue>;
  public native let customfield_13009: String;
  public native let customfield_10013: String;
  public native let customfield_10503: String;
  public native let customfield_10502: String;
  public native let customfield_34718: array<toolsJiraCustomFieldValue>;
  public native let customfield_36106: array<toolsJiraCustomFieldValue>;
  public native let customfield_10006: String;
  public native let customfield_10505: toolsJiraCustomFieldValue;
  public native let customfield_10603: array<toolsJiraCustomFieldValue>;
  public native let customfield_24700: String;
  public native let customfield_34706: array<toolsJiraCustomFieldValue>;
  public native let customfield_25500: toolsJiraCustomFieldValue;
  public native let customfield_15808: array<toolsJiraCustomFieldValue>;
  public native let customfield_33701: String;
  public native let customfield_18006: String;
  public native let customfield_29900: toolsJiraCustomFieldValue;
  public native let customfield_10005: String;
  public native let customfield_10606: String;
  public native let customfield_31700: String;
}
