public native class vehicleAutonomousData extends ISerializable {
  native let owner: wref<VehicleObject>;
  native let useKinematic: Bool;
  native let needDriver: Bool;
  native let aggressiveRammingEnabled: Bool;
  native let ignoreChaseVehiclesLimit: Bool;
  native let boostDrivingStats: Bool;
  native let targetObjToReach: wref<GameObject>;
  native let targetObjToFollow: wref<GameObject>;
  native let targetRef: NodeRef;
  native let splineRef: NodeRef;
  native let splineRefBackwards: NodeRef;
  native let vehicleRef: EntityReference;
  native let targetPosition: Vector3;
  native let drivingID: TweakDBID;
  native let distanceMin: Float;
  native let distanceMax: Float;
  native let wantToStop: Bool;
  native let stopHasReachedTarget: Bool;
  native let driveBackwards: Bool;
  native let reverseSpline: Bool;
  native let startFromClosest: Bool;
  native let canClearActions: Bool;
  native let keepDistanceParamBool: Bool;
  native let keepDistanceParamCompanion: wref<GameObject>;
  native let keepDistanceParamDistance: Float;
  native let rubberBandingBool: Bool;
  native let rubberBandingTargetRef: wref<GameObject>;
  native let rubberBandingTargetForwardOffset: Float;
  native let rubberBandingMinDistance: Float;
  native let rubberBandingMaxDistance: Float;
  native let rubberBandingStopAndWait: Bool;
  native let rubberBandingTeleportToCatchUp: Bool;
  native let rubberBandingStayInFront: Bool;
  native let secureTimeOut: Float;
  native let portalsList: ref<vehiclePortalsList>;
  native let trafficTryNeighborsForStart: Bool;
  native let trafficTryNeighborsForEnd: Bool;
  native let ignoreNoAIDrivingLanes: Bool;
  native let allowSimplifiedMovement: Bool;
  native let ignoreTickets: Bool;
  native let disableStuckDetection: Bool;
  native let tryDriveAwayFromPlayer: Bool;
  native let useSpeedBasedLookupRange: Bool;
  native let clearTrafficOnPath: Bool;
  native let emergencyPatrol: Bool;
  native let numPatrolLoops: Uint32;
}
