public native class vehicleAutonomousData extends ISerializable {
  public native let owner: wref<VehicleObject>;
  public native let useKinematic: Bool;
  public native let needDriver: Bool;
  public native let aggressiveRammingEnabled: Bool;
  public native let ignoreChaseVehiclesLimit: Bool;
  public native let boostDrivingStats: Bool;
  public native let targetObjToReach: wref<GameObject>;
  public native let targetObjToFollow: wref<GameObject>;
  public native let targetRef: NodeRef;
  public native let splineRef: NodeRef;
  public native let splineRefBackwards: NodeRef;
  public native let vehicleRef: EntityReference;
  public native let targetPosition: Vector3;
  public native let drivingID: TweakDBID;
  public native let distanceMin: Float;
  public native let distanceMax: Float;
  public native let wantToStop: Bool;
  public native let stopHasReachedTarget: Bool;
  public native let driveBackwards: Bool;
  public native let reverseSpline: Bool;
  public native let startFromClosest: Bool;
  public native let canClearActions: Bool;
  public native let keepDistanceParamBool: Bool;
  public native let keepDistanceParamCompanion: wref<GameObject>;
  public native let keepDistanceParamDistance: Float;
  public native let rubberBandingBool: Bool;
  public native let rubberBandingTargetRef: wref<GameObject>;
  public native let rubberBandingTargetForwardOffset: Float;
  public native let rubberBandingMinDistance: Float;
  public native let rubberBandingMaxDistance: Float;
  public native let rubberBandingStopAndWait: Bool;
  public native let rubberBandingTeleportToCatchUp: Bool;
  public native let rubberBandingStayInFront: Bool;
  public native let secureTimeOut: Float;
  public native let portalsList: ref<vehiclePortalsList>;
  public native let trafficTryNeighborsForStart: Bool;
  public native let trafficTryNeighborsForEnd: Bool;
  public native let ignoreNoAIDrivingLanes: Bool;
  public native let allowSimplifiedMovement: Bool;
  public native let ignoreTickets: Bool;
  public native let disableStuckDetection: Bool;
  public native let tryDriveAwayFromPlayer: Bool;
  public native let useSpeedBasedLookupRange: Bool;
  public native let clearTrafficOnPath: Bool;
  public native let emergencyPatrol: Bool;
  public native let numPatrolLoops: Uint32;
}
