public native class workExitAnim extends workIEntry {
  public native let animName: CName;
  public native let disableAutoTransition: Bool;
  public native let idleAnim: CName;
  public native let movementType: moveMovementType;
  public native let isSynchronized: Bool;
  public native let stayOnNavmesh: Bool;
  public native let snapZToNavmesh: Bool;
  public native let forceNoZSnap: Bool;
  public native let slotName: CName;
  public native let syncOffset: Transform;
  public native let disableRandomExit: Bool;
}
