public native class workReactionSequence extends workIContainerEntry {
  public native let forcedBlendIn: Float;
  public native let reactionTypes: array<TweakDBID>;
  public native let mainEmotionalState: CName;
  public native let emotionalExpression: CName;
  public native let facialKeyWeight: Float;
  public native let facialIdleMaleAnimation: CName;
  public native let facialIdleKey_MaleAnimation: CName;
  public native let facialIdleFemaleAnimation: CName;
  public native let facialIdleKey_FemaleAnimation: CName;
}
