public native class worldStaticLightNode extends worldNode {
  public native let type: ELightType;
  public native let color: Color;
  public native let radius: Float;
  public native let unit: ELightUnit;
  public native let intensity: Float;
  public native let EV: Float;
  public native let temperature: Float;
  public native let sceneDiffuse: Bool;
  public native let sceneSpecularScale: Uint8;
  public native let directional: Bool;
  public native let roughnessBias: Int8;
  public native let scaleGI: Uint8;
  public native let scaleEnvProbes: Uint8;
  public native let useInTransparents: Bool;
  public native let scaleVolFog: Uint8;
  public native let useInParticles: Bool;
  public native let attenuation: rendLightAttenuation;
  public native let clampAttenuation: Bool;
  public native let group: rendLightGroup;
  public native let areaShape: EAreaLightShape;
  public native let areaTwoSided: Bool;
  public native let spotCapsule: Bool;
  public native let sourceRadius: Float;
  public native let capsuleLength: Float;
  public native let areaRectSideA: Float;
  public native let areaRectSideB: Float;
  public native let innerAngle: Float;
  public native let outerAngle: Float;
  public native let softness: Float;
  public native let enableLocalShadows: Bool;
  public native let enableLocalShadowsForceStaticsOnly: Bool;
  public native let contactShadows: rendContactShadowReciever;
  public native let shadowAngle: Float;
  public native let shadowRadius: Float;
  public native let shadowFadeDistance: Float;
  public native let shadowFadeRange: Float;
  public native let shadowSoftnessMode: ELightShadowSoftnessMode;
  public native let rayTracedShadowsPlatform: rendRayTracedShadowsPlatform;
  public native let rayTracingLightSourceRadius: Float;
  public native let rayTracingContactShadowRange: Float;
  public native let iesProfile: ResourceAsyncRef; // raRef<CIESDataResource>
  public native let flicker: rendSLightFlickering;
  public native let envColorGroup: EEnvColorGroup;
  public native let colorGroupSaturation: Uint8;
  public native let portalAngleCutoff: Uint8;
  public native let allowDistantLight: Bool;
  public native let rayTracingIntensityScale: Float;
  public native let pathTracingLightUsage: rendEPathTracingLightUsage;
  public native let pathTracingOverrideScaleGI: Bool;
  public native let rtxdiShadowStartingDistance: Float;
  public native let autoHideDistance: Float;
}
