public native class worldCollisionNode extends worldNode {
  public native let numActors: Uint16;
  public native let numShapeInfos: Uint16;
  public native let numShapePositions: Uint16;
  public native let numShapeRotations: Uint16;
  public native let numScales: Uint16;
  public native let numMaterials: Uint16;
  public native let numPresets: Uint16;
  public native let numMaterialIndices: Uint16;
  public native let numShapeIndices: Uint16;
  public native let sectorHash: Uint64;
  public native let extents: Vector4;
  public native let lod: Uint8;
  public native let resourceVersion: Uint8;
}
