public native class worldStaticFogVolumeNode extends worldNode {
  public native let priority: Uint8;
  public native let absolute: Bool;
  public native let applyHeightFalloff: Bool;
  public native let densityFalloff: Float;
  public native let blendFalloff: Float;
  public native let densityFactor: Float;
  public native let absorption: Float;
  public native let streamingDistance: Float;
  public native let ambientScale: Float;
  public native let envColorGroup: EEnvColorGroup;
  public native let color: Color;
}
