@addField(inkInputDisplayController)
native let iconRef: inkWidgetRef;

@addField(inkInputDisplayController)
native let nameRef: inkWidgetRef;

@addField(inkInputDisplayController)
native let canvasRef: inkWidgetRef;

@addField(inkInputDisplayController)
native let holdIndicatorContainerRef: inkCompoundRef;

@addField(inkInputDisplayController)
native let gamepadHoldIndicatorLibraryRef: inkWidgetLibraryReference;

@addField(inkInputDisplayController)
native let keyboardHoldIndicatorLibraryRef: inkWidgetLibraryReference;

@addField(inkInputDisplayController)
native let holdIndicationType: inkInputHintHoldIndicationType;

@addField(inkInputDisplayController)
native let inputActionName: CName;

@addField(inkInputDisplayController)
native let fixedIconHeight: Float;
