// public enum TriggerChannel {
//   TC_Default = 1, // 1 << 0,
//   TC_Player = 2, // 1 << 1,
//   TC_Camera = 4, // 1 << 2,
//   TC_Human = 8, // 1 << 3,
//   TC_SoundReverbArea = 16, // 1 << 4,
//   TC_SoundAmbientArea = 32, // 1 << 5,
//   TC_Quest = 64, // 1 << 6,
//   TC_Projectiles = 128, // 1 << 7,
//   TC_Vehicle = 256, // 1 << 8,
//   TC_Environment = 512, // 1 << 9,
//   TC_WaterNullArea = 1024, // 1 << 10,
//   TC_Custom0 = 65536, // 1 << 16,
//   TC_Custom1 = 131072, // 1 << 17,
//   TC_Custom2 = 262144, // 1 << 18,
//   TC_Custom3 = 524288, // 1 << 19,
//   TC_Custom4 = 1048576, // 1 << 20,
//   TC_Custom5 = 2097152, // 1 << 21,
//   TC_Custom6 = 4194304, // 1 << 22,
//   TC_Custom7 = 8388608, // 1 << 23,
//   TC_Custom8 = 16777216, // 1 << 24,
//   TC_Custom9 = 33554432, // 1 << 25,
//   TC_Custom10 = 67108864, // 1 << 26,
//   TC_Custom11 = 134217728, // 1 << 27,
//   TC_Custom12 = 268435456, // 1 << 28,
//   TC_Custom13 = 536870912, // 1 << 29,
//   TC_Custom14 = 1073741824, // 1 << 30,
// }
