@addField(AnimFeature_Cover)
native let coverPosition: Vector4;

@addField(AnimFeature_Cover)
native let coverDirection: Vector4;

@addField(AnimFeature_Cover)
native let coverState: Int32;

@addField(AnimFeature_Cover)
native let coverAngleToAction: Float;

@addField(AnimFeature_Cover)
native let stance: Int32;

@addField(AnimFeature_Cover)
native let behavior: Int32;

@addField(AnimFeature_Cover)
native let coverAction: Int32;

@addField(AnimFeature_Cover)
native let behaviorTime_PreAction: Float;

@addField(AnimFeature_Cover)
native let behaviorTime_Action: Float;

@addField(AnimFeature_Cover)
native let behaviorTime_PostAction: Float;
