@addField(AnimFeature_VehiclePassenger)
public native let overallForceMS: Vector4;

@addField(AnimFeature_VehiclePassenger)
public native let turnSpeed: Float;

@addField(AnimFeature_VehiclePassenger)
public native let bankSpeed: Float;

@addField(AnimFeature_VehiclePassenger)
public native let longitudinalForce: Float;

@addField(AnimFeature_VehiclePassenger)
public native let transversalForce: Float;

@addField(AnimFeature_VehiclePassenger)
public native let collisionForceLR: Float;

@addField(AnimFeature_VehiclePassenger)
public native let collisionForceFB: Float;

@addField(AnimFeature_VehiclePassenger)
public native let speed: Float;

@addField(AnimFeature_VehiclePassenger)
public native let inputLR: Float;

@addField(AnimFeature_VehiclePassenger)
public native let inputFB: Float;

@addField(AnimFeature_VehiclePassenger)
public native let inputGas: Float;

@addField(AnimFeature_VehiclePassenger)
public native let inputBreak: Float;

@addField(AnimFeature_VehiclePassenger)
public native let inputHandBreak: Float;

@addField(AnimFeature_VehiclePassenger)
public native let vehicleRoll: Float;

@addField(AnimFeature_VehiclePassenger)
public native let vehiclePitch: Float;

@addField(AnimFeature_VehiclePassenger)
public native let inAir: Bool;

@addField(AnimFeature_VehiclePassenger)
public native let clutchInUse: Bool;

@addField(AnimFeature_VehiclePassenger)
public native let headCollision: Bool;
