@addField(AnimFeature_Movement)
native let movementDirection: Vector4;

@addField(AnimFeature_Movement)
native let speed: Float;

@addField(AnimFeature_Movement)
native let desiredSpeed: Float;

@addField(AnimFeature_Movement)
native let stabilizedSpeed: Float;

@addField(AnimFeature_Movement)
native let acceleration: Float;

@addField(AnimFeature_Movement)
native let timeToChangeLocomotion: Float;

@addField(AnimFeature_Movement)
native let strafeYaw: Float;

@addField(AnimFeature_Movement)
native let yawSpeed: Float;

@addField(AnimFeature_Movement)
native let locomotionState: Int32;
