@addField(AnimFeature_FPPCamera)
native let fov: Float;

@addField(AnimFeature_FPPCamera)
native let deltaYaw: Float;

@addField(AnimFeature_FPPCamera)
native let deltaYawExternal: Float;

@addField(AnimFeature_FPPCamera)
native let deltaYawInput: Float;

@addField(AnimFeature_FPPCamera)
native let yawSpeed: Float;

@addField(AnimFeature_FPPCamera)
native let yawMaxLeft: Float;

@addField(AnimFeature_FPPCamera)
native let yawMaxRight: Float;

@addField(AnimFeature_FPPCamera)
native let deltaPitch: Float;

@addField(AnimFeature_FPPCamera)
native let deltaPitchExternal: Float;

@addField(AnimFeature_FPPCamera)
native let deltaPitchInput: Float;

@addField(AnimFeature_FPPCamera)
native let pitchSpeed: Float;

@addField(AnimFeature_FPPCamera)
native let pitchMin: Float;

@addField(AnimFeature_FPPCamera)
native let pitchMax: Float;

@addField(AnimFeature_FPPCamera)
native let resetYawSpeed: Float;

@addField(AnimFeature_FPPCamera)
native let resetPitchSpeed: Float;

@addField(AnimFeature_FPPCamera)
native let resetExternalsSpeed: Float;

@addField(AnimFeature_FPPCamera)
native let isSceneMode: Bool;

@addField(AnimFeature_FPPCamera)
native let t4Blend: Float;

@addField(AnimFeature_FPPCamera)
native let t4Pitch: Float;

@addField(AnimFeature_FPPCamera)
native let t4Yaw: Float;

@addField(AnimFeature_FPPCamera)
native let t4Roll: Float;

@addField(AnimFeature_FPPCamera)
native let t4CopyPitchAndYaw: Bool;

@addField(AnimFeature_FPPCamera)
native let sceneCameraUseTrajectorySpace: Bool;

@addField(AnimFeature_FPPCamera)
native let sceneTransitioningToGameplay: Bool;

@addField(AnimFeature_FPPCamera)
native let yawMultiplier: Float;

@addField(AnimFeature_FPPCamera)
native let pitchMultiplier: Float;

@addField(AnimFeature_FPPCamera)
native let overridePitchInput: Float;

@addField(AnimFeature_FPPCamera)
native let overridePitchRef: Float;

@addField(AnimFeature_FPPCamera)
native let overrideYawInput: Float;

@addField(AnimFeature_FPPCamera)
native let overrideYawRef: Float;

@addField(AnimFeature_FPPCamera)
native let override: Float;

@addField(AnimFeature_FPPCamera)
native let parallaxSide: Float;

@addField(AnimFeature_FPPCamera)
native let parallaxForward: Float;

@addField(AnimFeature_FPPCamera)
native let parallaxSpace: Float;

@addField(AnimFeature_FPPCamera)
native let normalizeYaw: Bool;

@addField(AnimFeature_FPPCamera)
native let vehicleOffsetWeight: Float;

@addField(AnimFeature_FPPCamera)
native let gameplayCameraPoseWeight: Float;

@addField(AnimFeature_FPPCamera)
native let additiveCameraMovementsWeight: Float;

@addField(AnimFeature_FPPCamera)
native let vehicleProceduralCameraWeight: Float;

@addField(AnimFeature_FPPCamera)
native let t4CameraIdleOrientation: Quaternion;

@addField(AnimFeature_FPPCamera)
native let t4UseCameraIdleOrientation: Bool;

@addField(AnimFeature_FPPCamera)
native let t4CameraControlIdleOrientation: Quaternion;
