@addField(AnimFeature_WeaponData)
public native let cycleTime: Float;

@addField(AnimFeature_WeaponData)
public native let chargePercentage: Float;

@addField(AnimFeature_WeaponData)
public native let timeInMaxCharge: Float;

@addField(AnimFeature_WeaponData)
public native let ammoRemaining: Int32;

@addField(AnimFeature_WeaponData)
public native let triggerMode: Int32;

@addField(AnimFeature_WeaponData)
public native let isMagazineFull: Bool;

@addField(AnimFeature_WeaponData)
public native let isTriggerDown: Bool;
