@addField(AnimFeature_Movement)
public native let movementDirection: Vector4;

@addField(AnimFeature_Movement)
public native let speed: Float;

@addField(AnimFeature_Movement)
public native let desiredSpeed: Float;

@addField(AnimFeature_Movement)
public native let stabilizedSpeed: Float;

@addField(AnimFeature_Movement)
public native let acceleration: Float;

@addField(AnimFeature_Movement)
public native let timeToChangeLocomotion: Float;

@addField(AnimFeature_Movement)
public native let strafeYaw: Float;

@addField(AnimFeature_Movement)
public native let yawSpeed: Float;

@addField(AnimFeature_Movement)
public native let locomotionState: Int32;
