@addField(AnimFeature_FPPCamera)
public native let fov: Float;

@addField(AnimFeature_FPPCamera)
public native let deltaYaw: Float;

@addField(AnimFeature_FPPCamera)
public native let deltaYawExternal: Float;

@addField(AnimFeature_FPPCamera)
public native let deltaYawInput: Float;

@addField(AnimFeature_FPPCamera)
public native let yawSpeed: Float;

@addField(AnimFeature_FPPCamera)
public native let yawMaxLeft: Float;

@addField(AnimFeature_FPPCamera)
public native let yawMaxRight: Float;

@addField(AnimFeature_FPPCamera)
public native let deltaPitch: Float;

@addField(AnimFeature_FPPCamera)
public native let deltaPitchExternal: Float;

@addField(AnimFeature_FPPCamera)
public native let deltaPitchInput: Float;

@addField(AnimFeature_FPPCamera)
public native let pitchSpeed: Float;

@addField(AnimFeature_FPPCamera)
public native let pitchMin: Float;

@addField(AnimFeature_FPPCamera)
public native let pitchMax: Float;

@addField(AnimFeature_FPPCamera)
public native let resetYawSpeed: Float;

@addField(AnimFeature_FPPCamera)
public native let resetPitchSpeed: Float;

@addField(AnimFeature_FPPCamera)
public native let resetExternalsSpeed: Float;

@addField(AnimFeature_FPPCamera)
public native let isSceneMode: Bool;

@addField(AnimFeature_FPPCamera)
public native let t4Blend: Float;

@addField(AnimFeature_FPPCamera)
public native let t4Pitch: Float;

@addField(AnimFeature_FPPCamera)
public native let t4Yaw: Float;

@addField(AnimFeature_FPPCamera)
public native let t4Roll: Float;

@addField(AnimFeature_FPPCamera)
public native let t4CopyPitchAndYaw: Bool;

@addField(AnimFeature_FPPCamera)
public native let sceneCameraUseTrajectorySpace: Bool;

@addField(AnimFeature_FPPCamera)
public native let sceneTransitioningToGameplay: Bool;

@addField(AnimFeature_FPPCamera)
public native let yawMultiplier: Float;

@addField(AnimFeature_FPPCamera)
public native let pitchMultiplier: Float;

@addField(AnimFeature_FPPCamera)
public native let overridePitchInput: Float;

@addField(AnimFeature_FPPCamera)
public native let overridePitchRef: Float;

@addField(AnimFeature_FPPCamera)
public native let overrideYawInput: Float;

@addField(AnimFeature_FPPCamera)
public native let overrideYawRef: Float;

@addField(AnimFeature_FPPCamera)
public native let override: Float;

@addField(AnimFeature_FPPCamera)
public native let parallaxSide: Float;

@addField(AnimFeature_FPPCamera)
public native let parallaxForward: Float;

@addField(AnimFeature_FPPCamera)
public native let parallaxSpace: Float;

@addField(AnimFeature_FPPCamera)
public native let normalizeYaw: Bool;

@addField(AnimFeature_FPPCamera)
public native let vehicleOffsetWeight: Float;

@addField(AnimFeature_FPPCamera)
public native let gameplayCameraPoseWeight: Float;

@addField(AnimFeature_FPPCamera)
public native let additiveCameraMovementsWeight: Float;

@addField(AnimFeature_FPPCamera)
public native let vehicleProceduralCameraWeight: Float;

@addField(AnimFeature_FPPCamera)
public native let t4CameraIdleOrientation: Quaternion;

@addField(AnimFeature_FPPCamera)
public native let t4UseCameraIdleOrientation: Bool;

@addField(AnimFeature_FPPCamera)
public native let t4CameraControlIdleOrientation: Quaternion;
