@addField(AnimFeature_VehiclePassenger)
native let overallForceMS: Vector4;

@addField(AnimFeature_VehiclePassenger)
native let turnSpeed: Float;

@addField(AnimFeature_VehiclePassenger)
native let bankSpeed: Float;

@addField(AnimFeature_VehiclePassenger)
native let longitudinalForce: Float;

@addField(AnimFeature_VehiclePassenger)
native let transversalForce: Float;

@addField(AnimFeature_VehiclePassenger)
native let collisionForceLR: Float;

@addField(AnimFeature_VehiclePassenger)
native let collisionForceFB: Float;

@addField(AnimFeature_VehiclePassenger)
native let speed: Float;

@addField(AnimFeature_VehiclePassenger)
native let inputLR: Float;

@addField(AnimFeature_VehiclePassenger)
native let inputFB: Float;

@addField(AnimFeature_VehiclePassenger)
native let inputGas: Float;

@addField(AnimFeature_VehiclePassenger)
native let inputBreak: Float;

@addField(AnimFeature_VehiclePassenger)
native let inputHandBreak: Float;

@addField(AnimFeature_VehiclePassenger)
native let vehicleRoll: Float;

@addField(AnimFeature_VehiclePassenger)
native let vehiclePitch: Float;

@addField(AnimFeature_VehiclePassenger)
native let inAir: Bool;

@addField(AnimFeature_VehiclePassenger)
native let clutchInUse: Bool;

@addField(AnimFeature_VehiclePassenger)
native let headCollision: Bool;
