@addField(AnimFeature_Cover)
public native let coverPosition: Vector4;

@addField(AnimFeature_Cover)
public native let coverDirection: Vector4;

@addField(AnimFeature_Cover)
public native let coverState: Int32;

@addField(AnimFeature_Cover)
public native let coverAngleToAction: Float;

@addField(AnimFeature_Cover)
public native let stance: Int32;

@addField(AnimFeature_Cover)
public native let behavior: Int32;

@addField(AnimFeature_Cover)
public native let coverAction: Int32;

@addField(AnimFeature_Cover)
public native let behaviorTime_PreAction: Float;

@addField(AnimFeature_Cover)
public native let behaviorTime_Action: Float;

@addField(AnimFeature_Cover)
public native let behaviorTime_PostAction: Float;
