@addField(BumpComponent)
native let isPlayerControlled: Bool;

@addField(BumpComponent)
native let movementSpreadDistance: Float;

@addField(BumpComponent)
native let movementSpreadRadius: Float;

@addField(BumpComponent)
native let distanceToReactBack: Float;

@addField(BumpComponent)
native let distanceToReactFront: Float;

@addField(BumpComponent)
native let reactionSettings: array<BumpReactionSetting>;

@addField(BumpComponent)
native let autoPlayBumpAnimation: Bool;

@addField(BumpComponent)
native let isEnabled: Bool;
