@addField(BumpComponent)
public native let isPlayerControlled: Bool;

@addField(BumpComponent)
public native let movementSpreadDistance: Float;

@addField(BumpComponent)
public native let movementSpreadRadius: Float;

@addField(BumpComponent)
public native let distanceToReactBack: Float;

@addField(BumpComponent)
public native let distanceToReactFront: Float;

@addField(BumpComponent)
public native let reactionSettings: array<BumpReactionSetting>;

@addField(BumpComponent)
public native let autoPlayBumpAnimation: Bool;

@addField(BumpComponent)
public native let isEnabled: Bool;
