@addField(CameraComponent)
public native let animParamFovOverrideWeight: CName;

@addField(CameraComponent)
public native let animParamFovOverrideValue: CName;

@addField(CameraComponent)
public native let animParamZoomOverrideWeight: CName;

@addField(CameraComponent)
public native let animParamZoomOverrideValue: CName;

@addField(CameraComponent)
public native let animParamZoomWeaponOverrideWeight: CName;

@addField(CameraComponent)
public native let animParamZoomWeaponOverrideValue: CName;

@addField(CameraComponent)
public native let animParamdofIntensity: CName;

@addField(CameraComponent)
public native let animParamdofNearBlur: CName;

@addField(CameraComponent)
public native let animParamdofNearFocus: CName;

@addField(CameraComponent)
public native let animParamdofFarBlur: CName;

@addField(CameraComponent)
public native let animParamdofFarFocus: CName;

@addField(CameraComponent)
public native let animParamWeaponNearPlaneCM: CName;

@addField(CameraComponent)
public native let animParamWeaponFarPlaneCM: CName;

@addField(CameraComponent)
public native let animParamWeaponEdgesSharpness: CName;

@addField(CameraComponent)
public native let animParamWeaponVignetteIntensity: CName;

@addField(CameraComponent)
public native let animParamWeaponVignetteRadius: CName;

@addField(CameraComponent)
public native let animParamWeaponVignetteCircular: CName;

@addField(CameraComponent)
public native let animParamWeaponBlurIntensity: CName;

@addField(CameraComponent)
public native let weaponPlane: SWeaponPlaneParams;
