@addField(CameraComponent)
native let animParamFovOverrideWeight: CName;

@addField(CameraComponent)
native let animParamFovOverrideValue: CName;

@addField(CameraComponent)
native let animParamZoomOverrideWeight: CName;

@addField(CameraComponent)
native let animParamZoomOverrideValue: CName;

@addField(CameraComponent)
native let animParamZoomWeaponOverrideWeight: CName;

@addField(CameraComponent)
native let animParamZoomWeaponOverrideValue: CName;

@addField(CameraComponent)
native let animParamdofIntensity: CName;

@addField(CameraComponent)
native let animParamdofNearBlur: CName;

@addField(CameraComponent)
native let animParamdofNearFocus: CName;

@addField(CameraComponent)
native let animParamdofFarBlur: CName;

@addField(CameraComponent)
native let animParamdofFarFocus: CName;

@addField(CameraComponent)
native let animParamWeaponNearPlaneCM: CName;

@addField(CameraComponent)
native let animParamWeaponFarPlaneCM: CName;

@addField(CameraComponent)
native let animParamWeaponEdgesSharpness: CName;

@addField(CameraComponent)
native let animParamWeaponVignetteIntensity: CName;

@addField(CameraComponent)
native let animParamWeaponVignetteRadius: CName;

@addField(CameraComponent)
native let animParamWeaponVignetteCircular: CName;

@addField(CameraComponent)
native let animParamWeaponBlurIntensity: CName;

@addField(CameraComponent)
native let weaponPlane: SWeaponPlaneParams;
