@addField(DriverCombatHUDGameController)
native let crosshairBrackets: inkWidgetRef;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsFlairLeft: inkWidgetRef;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsFlairRight: inkWidgetRef;

@addField(DriverCombatHUDGameController)
native let bracketsTransitionDetailsWidgetList: array<inkWidgetRef>;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsMinSize: Vector2;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsInstantSnapValue: Float;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsInOutTransitionTime: Float;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsIntroSizeMultiplier: Float;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsTrail: inkWidgetRef;

@addField(DriverCombatHUDGameController)
native let crosshairBracketsTrailTransitionTime: Float;

@addField(DriverCombatHUDGameController)
native let crosshairReducedOpacity: Float;

@addField(DriverCombatHUDGameController)
native let unifomSafeZone: Float;
