@addField(DriverCombatHUDGameController)
public native let crosshairBrackets: inkWidgetRef;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsFlairLeft: inkWidgetRef;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsFlairRight: inkWidgetRef;

@addField(DriverCombatHUDGameController)
public native let bracketsTransitionDetailsWidgetList: array<inkWidgetRef>;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsMinSize: Vector2;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsInstantSnapValue: Float;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsInOutTransitionTime: Float;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsIntroSizeMultiplier: Float;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsTrail: inkWidgetRef;

@addField(DriverCombatHUDGameController)
public native let crosshairBracketsTrailTransitionTime: Float;

@addField(DriverCombatHUDGameController)
public native let crosshairReducedOpacity: Float;

@addField(DriverCombatHUDGameController)
public native let unifomSafeZone: Float;
