@addField(FPPCameraComponent)
native let pitchMin: Float;

@addField(FPPCameraComponent)
native let pitchMax: Float;

@addField(FPPCameraComponent)
native let yawMaxLeft: Float;

@addField(FPPCameraComponent)
native let yawMaxRight: Float;

@addField(FPPCameraComponent)
native let headingLocked: Bool;

@addField(FPPCameraComponent)
native let sensitivityMultX: Float;

@addField(FPPCameraComponent)
native let sensitivityMultY: Float;

@addField(FPPCameraComponent)
native let timeDilationCurveName: CName;
