@addField(FPPCameraComponent)
public native let pitchMin: Float;

@addField(FPPCameraComponent)
public native let pitchMax: Float;

@addField(FPPCameraComponent)
public native let yawMaxLeft: Float;

@addField(FPPCameraComponent)
public native let yawMaxRight: Float;

@addField(FPPCameraComponent)
public native let headingLocked: Bool;

@addField(FPPCameraComponent)
public native let sensitivityMultX: Float;

@addField(FPPCameraComponent)
public native let sensitivityMultY: Float;

@addField(FPPCameraComponent)
public native let timeDilationCurveName: CName;
