@addField(gameEntityStubComponentPS)
native persistent let entityLocalPosition: Vector3;

@addField(gameEntityStubComponentPS)
native persistent let entityLocalRotation: Quaternion;

@addField(gameEntityStubComponentPS)
native persistent let spawnerId: gameCommunityID;

@addField(gameEntityStubComponentPS)
native persistent let ownerCommunityEntryName: CName;

@addField(gameEntityStubComponentPS)
native persistent let selectedAppearanceName: CName;

@addField(gameEntityStubComponentPS)
native persistent let selectedColorVariantName: CName;
