@addField(gameuiNewHudPhoneGameController)
native let smsMessengerElement: gameuiExternalPhoneElement;

@addField(gameuiNewHudPhoneGameController)
native let notificationsElement: gameuiPhoneElementVisibility;

@addField(gameuiNewHudPhoneGameController)
native let resolutionSensitiveWidgets: array<gameuiResolutionSensitiveWidget>;

@addField(gameuiNewHudPhoneGameController)
native let hudScalingSensitiveWidgets: array<gameuiHudScalingSensitiveWidget>;

@addField(gameuiNewHudPhoneGameController)
native let phoneIconMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
native let phoneIconVehicleMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
native let callMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
native let contactsMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
native let notificationMarker: inkWidgetRef;
