@addField(gameEntityStubComponentPS)
public native persistent let entityLocalPosition: Vector3;

@addField(gameEntityStubComponentPS)
public native persistent let entityLocalRotation: Quaternion;

@addField(gameEntityStubComponentPS)
public native persistent let spawnerId: gameCommunityID;

@addField(gameEntityStubComponentPS)
public native persistent let ownerCommunityEntryName: CName;

@addField(gameEntityStubComponentPS)
public native persistent let selectedAppearanceName: CName;

@addField(gameEntityStubComponentPS)
public native persistent let selectedColorVariantName: CName;
