@addField(gameuiCreditsController)
public native let creditsResourcePS4: ResourceRef; // rRef<inkCreditsResource>

@addField(gameuiCreditsController)
public native let creditsResourceXBOXPC: ResourceRef; // rRef<inkCreditsResource>

@addField(gameuiCreditsController)
public native let scrollingSpeed: Float;

@addField(gameuiCreditsController)
public native let fastforwardScrollingSpeed: Float;

@addField(gameuiCreditsController)
public native let sectionsContainer: inkCompoundRef;

@addField(gameuiCreditsController)
public native let singleTextWidget: inkTextRef;

@addField(gameuiCreditsController)
public native let speakerNameTextWidget: inkTextRef;

@addField(gameuiCreditsController)
public native let swapBackgroundVideoAnimName: CName;

@addField(gameuiCreditsController)
public native let singleAnimName: CName;

@addField(gameuiCreditsController)
public native let openVideoScreenAnimName: CName;

@addField(gameuiCreditsController)
public native let closeVideoScreenAnimName: CName;

@addField(gameuiCreditsController)
public native let headerLibraryID: CName;

@addField(gameuiCreditsController)
public native let boldLibraryID: CName;

@addField(gameuiCreditsController)
public native let basicLibraryID: CName;

@addField(gameuiCreditsController)
public native let basicTranslatableLibraryID: CName;

@addField(gameuiCreditsController)
public native let topCreditsMargin: Float;

@addField(gameuiCreditsController)
public native let bottomCreditsMargin: Float;

@addField(gameuiCreditsController)
public native let startPosition: Float;

@addField(gameuiCreditsController)
public native let subtitlesContainer: inkCompoundRef;

@addField(gameuiCreditsController)
public native let subtitlesLibraryPath: ResourceAsyncRef; // raRef<CResource>
