@addField(gameuiPhotoModeMenuController)
public native let SetAttributeOptionEnabled: gameuiSetPhotoModeKeyEnabledCallback;

@addField(gameuiPhotoModeMenuController)
public native let SetCategoryEnabled: gameuiSetPhotoModeKeyEnabledCallback;

@addField(gameuiPhotoModeMenuController)
public native let SetStickerImage: gameuiStickerImageCallback;

@addField(gameuiPhotoModeMenuController)
public native let SetNpcImage: gameuiNpcImageCallback;

@addField(gameuiPhotoModeMenuController)
public native let ChangeAspectRatio: gameuiChangeAspectRatioCallback;
