@addField(gameuiNewHudPhoneGameController)
public native let smsMessengerElement: gameuiExternalPhoneElement;

@addField(gameuiNewHudPhoneGameController)
public native let notificationsElement: gameuiPhoneElementVisibility;

@addField(gameuiNewHudPhoneGameController)
public native let resolutionSensitiveWidgets: array<gameuiResolutionSensitiveWidget>;

@addField(gameuiNewHudPhoneGameController)
public native let hudScalingSensitiveWidgets: array<gameuiHudScalingSensitiveWidget>;

@addField(gameuiNewHudPhoneGameController)
public native let phoneIconMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
public native let phoneIconVehicleMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
public native let callMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
public native let contactsMarker: inkWidgetRef;

@addField(gameuiNewHudPhoneGameController)
public native let notificationMarker: inkWidgetRef;
