@addField(gameuiCreditsController)
native let creditsResourcePS4: ResourceRef; // rRef<inkCreditsResource>

@addField(gameuiCreditsController)
native let creditsResourceXBOXPC: ResourceRef; // rRef<inkCreditsResource>

@addField(gameuiCreditsController)
native let scrollingSpeed: Float;

@addField(gameuiCreditsController)
native let fastforwardScrollingSpeed: Float;

@addField(gameuiCreditsController)
native let sectionsContainer: inkCompoundRef;

@addField(gameuiCreditsController)
native let singleTextWidget: inkTextRef;

@addField(gameuiCreditsController)
native let speakerNameTextWidget: inkTextRef;

@addField(gameuiCreditsController)
native let swapBackgroundVideoAnimName: CName;

@addField(gameuiCreditsController)
native let singleAnimName: CName;

@addField(gameuiCreditsController)
native let openVideoScreenAnimName: CName;

@addField(gameuiCreditsController)
native let closeVideoScreenAnimName: CName;

@addField(gameuiCreditsController)
native let headerLibraryID: CName;

@addField(gameuiCreditsController)
native let boldLibraryID: CName;

@addField(gameuiCreditsController)
native let basicLibraryID: CName;

@addField(gameuiCreditsController)
native let basicTranslatableLibraryID: CName;

@addField(gameuiCreditsController)
native let topCreditsMargin: Float;

@addField(gameuiCreditsController)
native let bottomCreditsMargin: Float;

@addField(gameuiCreditsController)
native let startPosition: Float;

@addField(gameuiCreditsController)
native let subtitlesContainer: inkCompoundRef;

@addField(gameuiCreditsController)
native let subtitlesLibraryPath: ResourceAsyncRef; // raRef<CResource>
