@addField(gameuiPhotoModeMenuController)
native let SetAttributeOptionEnabled: gameuiSetPhotoModeKeyEnabledCallback;

@addField(gameuiPhotoModeMenuController)
native let SetCategoryEnabled: gameuiSetPhotoModeKeyEnabledCallback;

@addField(gameuiPhotoModeMenuController)
native let SetStickerImage: gameuiStickerImageCallback;

@addField(gameuiPhotoModeMenuController)
native let SetNpcImage: gameuiNpcImageCallback;

@addField(gameuiPhotoModeMenuController)
native let ChangeAspectRatio: gameuiChangeAspectRatioCallback;
