@addField(inkAnimInterpolator)
public native let interpolationMode: inkanimInterpolationMode;

@addField(inkAnimInterpolator)
public native let interpolationType: inkanimInterpolationType;

@addField(inkAnimInterpolator)
public native let interpolationDirection: inkanimInterpolationDirection;

@addField(inkAnimInterpolator)
public native let duration: Float;

@addField(inkAnimInterpolator)
public native let startDelay: Float;

@addField(inkAnimInterpolator)
public native let useRelativeDuration: Bool;

@addField(inkAnimInterpolator)
public native let isAdditive: Bool;
