@addField(inkAnimInterpolator)
native let interpolationMode: inkanimInterpolationMode;

@addField(inkAnimInterpolator)
native let interpolationType: inkanimInterpolationType;

@addField(inkAnimInterpolator)
native let interpolationDirection: inkanimInterpolationDirection;

@addField(inkAnimInterpolator)
native let duration: Float;

@addField(inkAnimInterpolator)
native let startDelay: Float;

@addField(inkAnimInterpolator)
native let useRelativeDuration: Bool;

@addField(inkAnimInterpolator)
native let isAdditive: Bool;
