@addField(inkInputDisplayController)
public native let iconRef: inkWidgetRef;

@addField(inkInputDisplayController)
public native let iconAND: inkTextRef;

@addField(inkInputDisplayController)
public native let nameRef: inkWidgetRef;

@addField(inkInputDisplayController)
public native let canvasRef: inkWidgetRef;

@addField(inkInputDisplayController)
public native let holdIndicatorContainerRef: inkCompoundRef;

@addField(inkInputDisplayController)
public native let gamepadHoldIndicatorLibraryRef: inkWidgetLibraryReference;

@addField(inkInputDisplayController)
public native let keyboardHoldIndicatorLibraryRef: inkWidgetLibraryReference;

@addField(inkInputDisplayController)
public native let holdIndicationType: inkInputHintHoldIndicationType;

@addField(inkInputDisplayController)
public native let inputActionName: CName;

@addField(inkInputDisplayController)
public native let fixedIconHeight: Float;
