@addField(inkLinePattern)
public native let vertexList: array<inkLineVertex>;

@addField(inkLinePattern)
public native let spacing: Float;

@addField(inkLinePattern)
public native let looseSpacing: Float;

@addField(inkLinePattern)
public native let startOffset: Float;

@addField(inkLinePattern)
public native let endOffset: Float;

@addField(inkLinePattern)
public native let fadeInLength: Float;

@addField(inkLinePattern)
public native let rotateWithSegment: Bool;

@addField(inkLinePattern)
public native let patternDirection: inkEChildOrder;
