@addField(inkScrollController)
native let ScrollArea: inkScrollAreaRef;

@addField(inkScrollController)
native let VerticalScrollBarRef: inkWidgetRef;

@addField(inkScrollController)
native let navigableCompoundWidget: inkWidgetRef;

@addField(inkScrollController)
native let CompoundWidgetRef: inkCompoundRef;

@addField(inkScrollController)
native let autoHideVertical: Bool;

@addField(inkScrollController)
native let scrollSpeedGamepad: Float;

@addField(inkScrollController)
native let scrollSpeedMouse: Float;

@addField(inkScrollController)
native let direction: inkEScrollDirection;

@addField(inkScrollController)
native let useGlobalInput: Bool;

@addField(inkScrollController)
native let desiredSetupPosition: Float;

@addField(inkScrollController)
native let contentSmallerThanViewport: Bool;

@addField(inkScrollController)
native let position: Float;

@addField(inkScrollController)
native let contentSize: Vector2;

@addField(inkScrollController)
native let viewportSize: Vector2;

@addField(inkScrollController)
native let scrollDelta: Float;
