@addField(inkSliderController)
native let slidingAreaRef: inkWidgetRef;

@addField(inkSliderController)
native let handleRef: inkWidgetRef;

@addField(inkSliderController)
native let nextRef: inkWidgetRef;

@addField(inkSliderController)
native let priorRef: inkWidgetRef;

@addField(inkSliderController)
native let direction: inkESliderDirection;

@addField(inkSliderController)
native let autoSizeHandle: Bool;

@addField(inkSliderController)
native let minHandleSize: Float;

@addField(inkSliderController)
native let maxHandleSize: Float;

@addField(inkSliderController)
native let percentHandleSize: Float;

@addField(inkSliderController)
native let currentProgress: Float;

@addField(inkSliderController)
native let minimumValue: Float;

@addField(inkSliderController)
native let maximumValue: Float;

@addField(inkSliderController)
native let step: Float;
