@addField(inkScrollController)
public native let ScrollArea: inkScrollAreaRef;

@addField(inkScrollController)
public native let VerticalScrollBarRef: inkWidgetRef;

@addField(inkScrollController)
public native let navigableCompoundWidget: inkWidgetRef;

@addField(inkScrollController)
public native let CompoundWidgetRef: inkCompoundRef;

@addField(inkScrollController)
public native let autoHideVertical: Bool;

@addField(inkScrollController)
public native let scrollSpeedGamepad: Float;

@addField(inkScrollController)
public native let scrollSpeedMouse: Float;

@addField(inkScrollController)
public native let direction: inkEScrollDirection;

@addField(inkScrollController)
public native let useGlobalInput: Bool;

@addField(inkScrollController)
public native let position: Float;

@addField(inkScrollController)
public native let desiredSetupPosition: Float;

@addField(inkScrollController)
public native let contentSmallerThanViewport: Bool;

@addField(inkScrollController)
public native let scrollDelta: Float;

@addField(inkScrollController)
public native let viewportSize: Vector2;

@addField(inkScrollController)
public native let contentSize: Vector2;
