@addField(inkTextKiroshiAnimController)
public native let timeToSkip: Float;

@addField(inkTextKiroshiAnimController)
public native let nativeText: String;

@addField(inkTextKiroshiAnimController)
public native let preTranslatedTextWidget: inkTextRef;

@addField(inkTextKiroshiAnimController)
public native let postTranslatedTextWidget: inkTextRef;

@addField(inkTextKiroshiAnimController)
public native let nativeTextWidget: inkRichTextBoxRef;

@addField(inkTextKiroshiAnimController)
public native let translatedTextWidget: inkTextRef;
