@addField(inkTextAnimationController)
public native let playOnInitialize: Bool;

@addField(inkTextAnimationController)
public native let animationName: CName;

@addField(inkTextAnimationController)
public native let useDefaultAnimation: Bool;

@addField(inkTextAnimationController)
public native let duration: Float;

@addField(inkTextAnimationController)
public native let startDelay: Float;

@addField(inkTextAnimationController)
public native let startValue: Float;

@addField(inkTextAnimationController)
public native let endValue: Float;
