@addField(IWorldWidgetComponent)
native let glitchValue: Float;

@addField(IWorldWidgetComponent)
native let tintColor: Color;

@addField(IWorldWidgetComponent)
native let screenAreaMultiplier: Float;

@addField(IWorldWidgetComponent)
native let textureMinMipBias: Uint32;

@addField(IWorldWidgetComponent)
native let textureMaxMipBias: Uint32;

@addField(IWorldWidgetComponent)
native let meshTargetBinding: ref<worlduiMeshTargetBinding>;

@addField(IWorldWidgetComponent)
native let isEnabled: Bool;
