@addField(IWorldWidgetComponent)
public native let glitchValue: Float;

@addField(IWorldWidgetComponent)
public native let tintColor: Color;

@addField(IWorldWidgetComponent)
public native let screenAreaMultiplier: Float;

@addField(IWorldWidgetComponent)
public native let textureMinMipBias: Uint32;

@addField(IWorldWidgetComponent)
public native let textureMaxMipBias: Uint32;

@addField(IWorldWidgetComponent)
public native let meshTargetBinding: ref<worlduiMeshTargetBinding>;

@addField(IWorldWidgetComponent)
public native let isEnabled: Bool;
