@addField(LoadingScreenLogicController)
public native let mainBackgroundImage: inkImageRef;

@addField(LoadingScreenLogicController)
public native let supportBackgroundImage: inkImageRef;

@addField(LoadingScreenLogicController)
public native let introAnimationName: CName;

@addField(LoadingScreenLogicController)
public native let loopAnimationName: CName;

@addField(LoadingScreenLogicController)
public native let tooltipAnimName: CName;

@addField(LoadingScreenLogicController)
public native let breathInAnimName: CName;

@addField(LoadingScreenLogicController)
public native let breathOutAnimName: CName;

@addField(LoadingScreenLogicController)
public native let tooltipsWidget: inkRichTextBoxRef;
