@addField(LoadingScreenLogicController)
native let mainBackgroundImage: inkImageRef;

@addField(LoadingScreenLogicController)
native let supportBackgroundImage: inkImageRef;

@addField(LoadingScreenLogicController)
native let introAnimationName: CName;

@addField(LoadingScreenLogicController)
native let loopAnimationName: CName;

@addField(LoadingScreenLogicController)
native let tooltipAnimName: CName;

@addField(LoadingScreenLogicController)
native let breathInAnimName: CName;

@addField(LoadingScreenLogicController)
native let breathOutAnimName: CName;

@addField(LoadingScreenLogicController)
native let tooltipsWidget: inkRichTextBoxRef;
