@addField(LocomotionParameters)
native let imperfectTurn: Bool;

@addField(LocomotionParameters)
native let speedBoostInputRequired: Bool;

@addField(LocomotionParameters)
native let speedBoostMultiplyByDot: Bool;

@addField(LocomotionParameters)
native let useCameraHeadingForMovement: Bool;

@addField(LocomotionParameters)
native let validImperfectTurn: Bool;

@addField(LocomotionParameters)
native let validSpeedBoostInputRequired: Bool;

@addField(LocomotionParameters)
native let validSpeedBoostMultiplyByDot: Bool;

@addField(LocomotionParameters)
native let validUseCameraHeadingForMovement: Bool;

@addField(LocomotionParameters)
native let doJump: Bool;

@addField(LocomotionParameters)
native let doSpeedBoost: Bool;
