@addField(LocomotionParameters)
public native let imperfectTurn: Bool;

@addField(LocomotionParameters)
public native let speedBoostInputRequired: Bool;

@addField(LocomotionParameters)
public native let speedBoostMultiplyByDot: Bool;

@addField(LocomotionParameters)
public native let useCameraHeadingForMovement: Bool;

@addField(LocomotionParameters)
public native let validImperfectTurn: Bool;

@addField(LocomotionParameters)
public native let validSpeedBoostInputRequired: Bool;

@addField(LocomotionParameters)
public native let validSpeedBoostMultiplyByDot: Bool;

@addField(LocomotionParameters)
public native let validUseCameraHeadingForMovement: Bool;

@addField(LocomotionParameters)
public native let doJump: Bool;

@addField(LocomotionParameters)
public native let doSpeedBoost: Bool;
