@addField(MappinsContainerController)
public native let tier: GameplayTier;

@addField(MappinsContainerController)
public native let spawnContainerPath: inkWidgetPath;

@addField(MappinsContainerController)
public native let gpsQuestPathWidget: inkLinePatternRef;

@addField(MappinsContainerController)
public native let gpsPlayerTrackedPathWidget: inkLinePatternRef;

@addField(MappinsContainerController)
public native let gpsDelamainPathWidget: inkLinePatternRef;

@addField(MappinsContainerController)
public native let autodrivePathWidget: inkLinePatternRef;
