@addField(MappinsContainerController)
native let tier: GameplayTier;

@addField(MappinsContainerController)
native let spawnContainerPath: inkWidgetPath;

@addField(MappinsContainerController)
native let gpsQuestPathWidget: inkLinePatternRef;

@addField(MappinsContainerController)
native let gpsPlayerTrackedPathWidget: inkLinePatternRef;

@addField(MappinsContainerController)
native let gpsDelamainPathWidget: inkLinePatternRef;

@addField(MappinsContainerController)
native let autodrivePathWidget: inkLinePatternRef;
