@addField(PhysicalMeshComponent)
public native let visibilityAnimationParam: CName;

@addField(PhysicalMeshComponent)
public native let simulationType: physicsSimulationType;

@addField(PhysicalMeshComponent)
public native let useResourceSimulationType: Bool;

@addField(PhysicalMeshComponent)
public native let startInactive: Bool;

@addField(PhysicalMeshComponent)
public native let filterDataSource: physicsFilterDataSource;

@addField(PhysicalMeshComponent)
public native let filterData: ref<physicsFilterData>;
