@addField(QuadRacerLogicController)
public native let endgameDelay: Float;

@addField(QuadRacerLogicController)
public native let baseMultiplicatorScale: Float;

@addField(QuadRacerLogicController)
public native let skyWidget: inkWidgetRef;

@addField(QuadRacerLogicController)
public native let road: array<gameuiRoadEditorSegment>;

@addField(QuadRacerLogicController)
public native let checkpointLibraryName: CName;

@addField(QuadRacerLogicController)
public native let roadLibraryName: CName;

@addField(QuadRacerLogicController)
public native let backgroundLibraryName: CName;

@addField(QuadRacerLogicController)
public native let timeToPassCheckpoint: Float;

@addField(QuadRacerLogicController)
public native let scorePerMeter: Int32;

@addField(QuadRacerLogicController)
public native let scorePerExtraSecond: Int32;

@addField(QuadRacerLogicController)
public native let bonusTime: Float;

@addField(QuadRacerLogicController)
public native let backgroundStitch: Float;

@addField(QuadRacerLogicController)
public native let drawDistance: Uint32;

@addField(QuadRacerLogicController)
public native let carDistanceOfView: Int32;

@addField(QuadRacerLogicController)
public native let colorBlindDrawDistance: Uint32;

@addField(QuadRacerLogicController)
public native let segmentDetails: Uint32;

@addField(QuadRacerLogicController)
public native let segmentLength: Float;

@addField(QuadRacerLogicController)
public native let roadWidth: Float;

@addField(QuadRacerLogicController)
public native let backgroundSpeed: Float;

@addField(QuadRacerLogicController)
public native let cameraFov: Float;

@addField(QuadRacerLogicController)
public native let cameraHeight: Float;

@addField(QuadRacerLogicController)
public native let startTime: Float;

@addField(QuadRacerLogicController)
public native let defaultMaxSpeed: Float;

@addField(QuadRacerLogicController)
public native let nitroMaxSpeed: Float;

@addField(QuadRacerLogicController)
public native let acceleration: Float;

@addField(QuadRacerLogicController)
public native let breaking: Float;

@addField(QuadRacerLogicController)
public native let deceleration: Float;

@addField(QuadRacerLogicController)
public native let offRoadLimit: Float;

@addField(QuadRacerLogicController)
public native let offRoadDeceleration: Float;

@addField(QuadRacerLogicController)
public native let centrifugalForce: Float;

@addField(QuadRacerLogicController)
public native let playerSegmentOffset: Int32;
