@addField(QuadRacerLogicController)
native let endgameDelay: Float;

@addField(QuadRacerLogicController)
native let baseMultiplicatorScale: Float;

@addField(QuadRacerLogicController)
native let skyWidget: inkWidgetRef;

@addField(QuadRacerLogicController)
native let road: array<gameuiRoadEditorSegment>;

@addField(QuadRacerLogicController)
native let checkpointLibraryName: CName;

@addField(QuadRacerLogicController)
native let roadLibraryName: CName;

@addField(QuadRacerLogicController)
native let backgroundLibraryName: CName;

@addField(QuadRacerLogicController)
native let timeToPassCheckpoint: Float;

@addField(QuadRacerLogicController)
native let scorePerMeter: Int32;

@addField(QuadRacerLogicController)
native let scorePerExtraSecond: Int32;

@addField(QuadRacerLogicController)
native let bonusTime: Float;

@addField(QuadRacerLogicController)
native let backgroundStitch: Float;

@addField(QuadRacerLogicController)
native let drawDistance: Uint32;

@addField(QuadRacerLogicController)
native let carDistanceOfView: Int32;

@addField(QuadRacerLogicController)
native let colorBlindDrawDistance: Uint32;

@addField(QuadRacerLogicController)
native let segmentDetails: Uint32;

@addField(QuadRacerLogicController)
native let segmentLength: Float;

@addField(QuadRacerLogicController)
native let roadWidth: Float;

@addField(QuadRacerLogicController)
native let backgroundSpeed: Float;

@addField(QuadRacerLogicController)
native let cameraFov: Float;

@addField(QuadRacerLogicController)
native let cameraHeight: Float;

@addField(QuadRacerLogicController)
native let startTime: Float;

@addField(QuadRacerLogicController)
native let defaultMaxSpeed: Float;

@addField(QuadRacerLogicController)
native let nitroMaxSpeed: Float;

@addField(QuadRacerLogicController)
native let acceleration: Float;

@addField(QuadRacerLogicController)
native let breaking: Float;

@addField(QuadRacerLogicController)
native let deceleration: Float;

@addField(QuadRacerLogicController)
native let offRoadLimit: Float;

@addField(QuadRacerLogicController)
native let offRoadDeceleration: Float;

@addField(QuadRacerLogicController)
native let centrifugalForce: Float;

@addField(QuadRacerLogicController)
native let playerSegmentOffset: Int32;
