@addField(RoachRaceLogicController)
public native let jumpAcceleration: Float;

@addField(RoachRaceLogicController)
public native let jumpCancelAcceleration: Float;

@addField(RoachRaceLogicController)
public native let gravity: Float;

@addField(RoachRaceLogicController)
public native let playerSpawnPoint: Vector2;

@addField(RoachRaceLogicController)
public native let pixelsPerScore: Float;

@addField(RoachRaceLogicController)
public native let invincibilityTime: Float;

@addField(RoachRaceLogicController)
public native let maxSpeedMultiplier: Float;

@addField(RoachRaceLogicController)
public native let multiplierPerScore: Float;

@addField(RoachRaceLogicController)
public native let house: inkWidgetRef;

@addField(RoachRaceLogicController)
public native let ground: inkWidgetRef;

@addField(RoachRaceLogicController)
public native let startAnimation: CName;

@addField(RoachRaceLogicController)
public native let deathAnimation: CName;

@addField(RoachRaceLogicController)
public native let layers: array<RoachRaceChunkLayer>;
