@addField(RoachRaceLogicController)
native let jumpAcceleration: Float;

@addField(RoachRaceLogicController)
native let jumpCancelAcceleration: Float;

@addField(RoachRaceLogicController)
native let gravity: Float;

@addField(RoachRaceLogicController)
native let playerSpawnPoint: Vector2;

@addField(RoachRaceLogicController)
native let pixelsPerScore: Float;

@addField(RoachRaceLogicController)
native let invincibilityTime: Float;

@addField(RoachRaceLogicController)
native let maxSpeedMultiplier: Float;

@addField(RoachRaceLogicController)
native let multiplierPerScore: Float;

@addField(RoachRaceLogicController)
native let house: inkWidgetRef;

@addField(RoachRaceLogicController)
native let ground: inkWidgetRef;

@addField(RoachRaceLogicController)
native let startAnimation: CName;

@addField(RoachRaceLogicController)
native let deathAnimation: CName;

@addField(RoachRaceLogicController)
native let layers: array<RoachRaceChunkLayer>;
