@addField(WorldMapMenuGameController)
public native let settingsRecordID: TweakDBID;

@addField(WorldMapMenuGameController)
public native let playerOnTop: Bool;

@addField(WorldMapMenuGameController)
public native let entityPreviewLibraryID: CName;

@addField(WorldMapMenuGameController)
public native let floorPlanSpawnContainer: inkCompoundRef;

@addField(WorldMapMenuGameController)
public native let compassWidget: inkWidgetRef;

@addField(WorldMapMenuGameController)
public native let mappinOutlinesContainer: inkCompoundRef;

@addField(WorldMapMenuGameController)
public native let groupOutlinesContainer: inkCompoundRef;

@addField(WorldMapMenuGameController)
public native let tooltipDistrictOffset: inkMargin;

@addField(WorldMapMenuGameController)
public native let hoveredDistrict: gamedataDistrict;

@addField(WorldMapMenuGameController)
public native let hoveredSubDistrict: gamedataDistrict;
